select
id,
  chiefs_id,
  '(+)',
  'ru',
  '(+)',
  name,
  '(+)',
  title_page,
  '(+)',
  keywords_meta,
  '(+)',
  description_meta,
  '(+)',
  promo_title,
  '(+)'
from
  schedule
  where id in
  (65,72,73,74,77,78,87,88,89,90,92,93,99,100,102,103,104,106,109,114,115,116,117,118,119,120,122,123,124,125,126,127,128,140,141,143,144,145,148,192,194,195,206,207)
UNION
select
id,
  chiefs_id,
  '(+)',
  'en',
  '(+)',
  name_en,
  '(+)',
  title_page_en,
  '(+)',
  keywords_meta_en,
  '(+)',
  description_meta_en,
  '(+)',
  promo_title_en,
  '(+)'
from
  schedule
  where id in
  (65,72,73,74,77,78,87,88,89,90,92,93,99,100,102,103,104,106,109,114,115,116,117,118,119,120,122,123,124,125,126,127,128,140,141,143,144,145,148,192,194,195,206,207)
UNION
select
id,
  chiefs_id,
  '(+)',
  'es',
  '(+)',
  name_es,
  '(+)',
  title_page_es,
  '(+)',
  keywords_meta_es,
  '(+)',
  description_meta_es,
  '(+)',
  promo_title_es,
  '(+)'
from
  schedule
  where id in
  (65,72,73,74,77,78,87,88,89,90,92,93,99,100,102,103,104,106,109,114,115,116,117,118,119,120,122,123,124,125,126,127,128,140,141,143,144,145,148,192,194,195,206,207)