select
  id,
  chiefs_id,
  video_price,
'(+)',
  big_pic,
'(+)',
  url,
'(+)',
  start_date,
'(+)',
  end_date,
'(+)',
  active
from
  schedule
  where id in
  (65,72,73,74,77,78,87,88,89,90,92,93,99,100,102,103,104,106,109,114,115,116,117,118,119,120,122,123,124,125,126,127,128,140,141,143,144,145,148,192,194,195,206,207)
order by id