INSERT INTO `chef` (`id`, `status`, `count_views`, `image`, `url`) VALUES
(1,1,4089,"/upload/image/chef/1_big_pic.jpg","Julien-Alvarez"),
(2,1,23407,"/upload/image/chef/Tatyana-Verbitska_big_pic.jpg","Tatyana-Verbitska"),
(18,1,2602,"/upload/image/chef/Jerome-De-Oliveira_big_pic.jpg","Jerome-De-Oliveira"),
(3,1,3399,"/upload/image/chef/3_big_pic.jpg","Lyudmila-Kazmerchuk"),
(4,1,1877,"/upload/image/chef/4_big_pic.jpg","Olivier-Bajard"),
(12,1,2859,"/upload/image/chef/12_big_pic.jpg","Yann-Brys"),
(5,1,6419,"/upload/image/chef/5_big_pic.jpg","Guillaume-Mobilleau"),
(6,1,4662,"/upload/image/chef/6_big_pic.jpg","Emmanuel-Ryon"),
(7,1,1709,"/upload/image/chef/7_big_pic.jpg","Nicholas-Boussin"),
(8,1,4590,"/upload/image/chef/8_big_pic.jpg","Martin-Diez"),
(9,1,1941,"/upload/image/chef/9_big_pic.jpg","Patrick-Kazula"),
(10,1,3418,"/upload/image/chef/10_big_pic.jpg","Quentin-Bailly"),
(19,1,4365,"/upload/image/chef/Dinara-Kasko_big_pic.jpg","Dinara-Kasko"),
(11,1,4790,"/upload/image/chef/11_big_pic.jpg","Joan-Martin"),
(13,1,1723,"/upload/image/chef/13_big_pic.jpg","Pascal-Tepper"),
(15,1,2680,"/upload/image/chef/15_big_pic.jpg","Viktoria-Golovashevich"),
(16,1,1835,"/upload/image/chef/16_big_pic.jpg","Denis-Sukhovij"),
(17,1,6771,"/upload/image/chef/Hans-Ovando_big_pic.jpg","Hans-Ovando"),
(20,1,2356,"/upload/image/chef/Frank-Haasnoot_big_pic.jpg","Frank-Haasnoot"),
(21,1,3291,"/upload/image/chef/Christophe_Renou_big_pic.jpg","Christophe_Renou"),
(22,1,2160,"/upload/image/chef/22_id.jpg","Amaury_Guichon"),
(23,1,614,"","Nicolas_Pierot"),
(24,1,599,"/upload/image/chef/24_id.jpg","Marike_van_Beurden"),
(25,1,214,"","Mark_de_Passorio"),
(26,1,2047,"","Cedric_Grolet"),
(27,1,59,"","Manuele_Presenti");


