insert into course_lang (owner_id, language, name, meta_title, meta_keywords, meta_description, content) values
(65,'ru','Торты и пирожные Патрика Казулы','Запись мастер-класса: Торты и пирожные Патрика Казулы','Запись мастер-класса: Торты и пирожные Патрика Казулы','Запись мастер-класса: Торты и пирожные Патрика Казулы','5 причин посетить онлайн Мастер-Класс от Патрика Казулы:'),
(72,'ru','Мастер-класс Яна Бриса','Мастер-класс Яна Бриса','Мастер-класс Яна Бриса, запись, видео','Мастер-класс Яна Бриса',''),
(73,'ru','Весеннее ассорти','Запись мастер-класса: Весеннее ассорти',' Весеннее ассорти',' Весеннее ассорти','На семинаре Вы узнаете:'),
(74,'ru','Секреты слоёного теста','Запись мастер-класса: Секреты слоёного теста','Секреты слоёного теста, слоеное тесто, слоеный пирог','Секреты слоёного теста','Секреты роскошного слоёного теста '),
(77,'ru','Техника приготовления макаронс','Запись мастер-класса: Техника приготовления макаронс','Техника приготовления макаронс',' Техника приготовления макаронс','Почему готовить макаронс больше не страшно?'),
(78,'ru','Оформление свадебного кенди бара','Оформление вадебного кенди бара Мастер класс с онлайн Видео','Мастер Класс ""Оформление кенди бара для свадьбы"" от шефа Людмилы Казмерчук.','Оформление свадебного кенди бара','Свадебный сезон открыт!'),
(87,'ru','Французские хлебобулочные изделия','Запись мастер-класса: Французские хлебобулочные изделия','Запись мастер-класса: Французские хлебобулочные изделия','Запись мастер-класса: Французские хлебобулочные изделия','Этот мастер-класс  для Вас, если Вы хотите:'),
(88,'ru','Сдобные булочные изделия','Сдобные булочные изделия','Сдобные булочные изделия','Сдобные булочные изделия','Вас ждёт знакомство с невероятным человеком и профессионалом Патриком Казулой!'),
(89,'ru','Sweet sTART Up','Sweet sTART Up','Sweet sTART Up','Sweet sTART Up','12 конкретных шагов к тому, как начать свое кондитерское дело с минимальными инвестициями 12 конкретных шагов к тому, как начать свое кондитерское дело с минимальными инвестициями'),
(90,'ru','Классика: советские торты и пирожные ',' Советские торты и пирожные видео мастер класс онлайн','советские торты, советские пирожные','Мастер класс по советским тортам и пирожным  Онлайн видео мастер класса от шефа Людмилы Казмерчук.','Мы готовы провести для вас самый долгожданный онлайн семинар этого года!'),
(92,'ru','Летние тарты','Запись мастер-класса: Летние тарты','Запись мастер-класса: Летние тарты','Запись мастер-класса: Летние тарты','Вдохновляйтесь новой коллекцией фотографий тарт от КИСА и одевайте ваш праздничный стол в яркие наряды июля!'),
(93,'ru','Торты и пирожные ','Торты и пирожные ','Торты и пирожные ','Торты и пирожные ','Обведите на своем календаре заветные даты 8-10 декабря, чтобы вместе с нами считать дни до встречи с одним из лучших шефов мира!'),
(99,'ru','Хлеб на закваске и cдоба','Запись мастер-класса: Хлеб на закваске и cдоба','Запись мастер-класса: Хлеб на закваске и cдоба','Запись мастер-класса: Хлеб на закваске и cдоба','22 августа готовим настоящий французский хлеб с шеф-пекарем кондитерской-пекарни ""Волконский"" Денисом Суховием!'),
(100,'ru','Темперирование шоколада','Запись мастер-класса: Темперирование шоколада','Запись мастер-класса: Темперирование шоколада','Запись мастер-класса: Темперирование шоколада','Всем опытом, который мы переняли у французских чемпионов, за 2 интенсивных часа мы поделимся с вами.'),
(102,'ru','Бесплатный видео-урок по приготовлению цветной глазури','Бесплатный видео-урок по приготовлению цветной глазури','Бесплатный видео-урок по приготовлению цветной глазури','Бесплатный видео-урок по приготовлению цветной глазури','Шеф-кондитер Татьяна Вербицкая предлагает вам в новом  видео  ""Секреты зеркальной глазури"":'),
(103,'ru','Бесплатный видео-урок Тюиль','Печенье Тюиль - Видео мастер класс по Тюиль онлайн','Бесплатный видео-урок Тюиль','Онлайн мастер класс по Тюиль. Рецепт, приготовление, тонкости от лучших Шефов кондитерского исскуства.','Дорогие друзья,'),
(104,'ru','Летняя коллекция птифуров','Запись мастер-класса: Летняя коллекция птифуров',' Летняя коллекция птифуров',' Летняя коллекция птифуров','Популярный в Украине кондитер и фуд-блоггер Виктория Головашевич впервые представит для вас свои работы в формате он-лайн мастер-класса. '),
(106,'ru','Декорируем французскими печеными декорами и современными кремами','Запись мастер-класса: Декорируем французскими печеными декорами и современными кремами','Запись мастер-класса: Декорируем французскими печеными декорами и современными кремами','Запись мастер-класса: Декорируем французскими печеными декорами и современными кремами','Декорируем французскими печеными декорами и современными кремами'),
(109,'ru','Французский киш','Французский киш','Французский киш','Французский киш',''),
(114,'ru','Теория и практика декорирования кондитерских изделий','Теория и практика декорирования кондитерских изделий','Теория и практика декорирования кондитерских изделий','Теория и практика декорирования кондитерских изделий','За 4 часа вы сможете научиться видеть дизайн кондитерского изделия, ощутить как это работает и как нет'),
(115,'ru','Запись мероприятия: День открытых дверей в КИСА',' Запись мероприятия: День открытых дверей в КИСА',' Запись мероприятия: День открытых дверей в КИСА, бесплатный',' Запись мероприятия: День открытых дверей в КИСА','Ровно в 14:00 мы торжественно откроем двери нашей Академии для всех, кто хочет уйти с головой во вкус и потрясающую эстетику французского кондитерского искусства'),
(116,'ru','Бесплатный видео-урок по приготовлению шоколадных конфет ""Трюфель""','Бесплатный видео-урок по приготовлению шоколадных конфет ""Трюфель""','Бесплатный видео-урок по приготовлению шоколадных конфет ""Трюфель""','Бесплатный видео-урок по приготовлению шоколадных конфет ""Трюфель""','Шеф-кондитер Татьяна Вербицкая предлагает вам в новом видео  ""Шоколадный Трюфель"":'),
(117,'ru','Рождественские десерты','Рождественские десерты1','Рождественские десерты3','Рождественские десерты2','Мы приглашаем Вас на невероятно красивый мастер-класс по Рождественским десертам, которые специально для вас разработали кондитеры Киевской международной кулинарной академии'),
(118,'ru','Торты и пирожные Ханса Овандо','Торты и пирожные Ханса Овандо','Торты и пирожные Ханса Овандо','Торты и пирожные Ханса Овандо',''),
(119,'ru','Французские хлебобулочные изделия','Онлайн мастер-класс Паскаля Теппера','Онлайн мастер-класс Паскаля Теппера, Запись мастер-класса: Французские хлебобулочные изделия','Онлайн мастер-класс Паскаля Теппера','Этот мастер-класс  для Вас, если Вы:'),
(120,'ru','Monsieur Éclair','Monsieur Éclair','Эклеры, эклер','Эклер','Дорогой друг,'),
(122,'ru','Изысканные тарты и тарталетки','Изысканные тарты и тарталетки','тарты, тарталетки','Изысканные тарты и тарталетки','Что делает изделие изысканным и желанным? Чем вы можете вызывать огромное  желание попробовать?  Один из самых удачных вариантов соблазнить - это аппетитный печеный внешний вид!'),
(123,'ru','Мастер-класс Яна Бриса','Мастер-класс Яна Бриса','Мастер-класс Яна Бриса, запись, видео','Мастер-класс Яна Бриса',''),
(124,'ru','Современные шоколадные конфеты','Современные шоколадные конфеты','Современные шоколадные конфеты, шоколад, конфеты','Современные шоколадные конфеты','Научитесь делать чудеса, приходите за ответами и вдохновением!'),
(125,'ru','Бесплатный видео-урок по приготовлению эклеров','Бесплатный видео-урок по приготовлению эклеров','Бесплатный видео-урок по приготовлению эклеров','Бесплатный видео-урок по приготовлению эклеров','Узнайте французский рецепт проверенный нашим преподавателем и студентами базового курса, который работает безотказно и всегда. '),
(126,'ru','Глазури и декоры','10 способов применения шоколадного декора и глазурей Мастер класс онлайн Видео','10 видов глазурей, 10 видов шоколадного декора, 10 способов применения шоколадного декора и глазурей в декорировании кондитерских изделий, видео, онлайн мастер-класс ','Глазури и декоры','День 2. Теория  и практика декорирования кондитерских изделий.  Шоколадный декор, шоколадные цветы, лепной шоколад, швейцарская декоративная меренга. 10 видов шоколадного декора:'),
(127,'ru','Торты и Пирожные. Книга Рецептов','Торты и Пирожные. Книга Рецептов','Торты и Пирожные. Книга Рецептов. Лучшие торты и пирожные базового курса','Торты и Пирожные. Книга Рецептов','КИСА приглашает вас на трехдневный курс «Лучшие торты и пирожные базового курса»'),
(128,'ru','Торты и пирожные ','Торты и пирожные ','Торты и пирожные ','Торты и пирожные ','Мы приглашаем вас к участию в мастер-классе «духовного сына» Кристофа Мишалака'),
(140,'ru','Кексы и Тарталетки Ханса Овандо','Кексы и Тарталетки Ханса Овандо','кекс, тарталетка, торты, пирожные','Онлайн курс ""Кексы и Тарталетки Ханса Овандо""',''),
(141,'ru','Торты и пирожные Кантена Баи','Торты и пирожные Кантена Баи','Торты, пирожные, Кантен Баи','Торты и пирожные Кантена Баи','Шеф с нами в КИСА в третий раз. Потому искренне и смело рекомендуем его впечатляющий воображение пятидневный мастер-класс каждому фанату кондитерского дела.'),
(143,'ru','Оборудование кондитерского цеха','Оборудование кондитерского цеха','Оборудование, кондитерский  цех, ','Оборудование кондитерского цеха',''),
(144,'ru','Архитектура в десертах','Архитектура в десертах','Архитектура в десертах, Диана Касько','Архитектура в десертах','От задорного ""художественного безобразия"" до архитектурного совершенства'),
(145,'ru','Ассорти вкусов 2.0','Ассорти вкусов 2.0','Ассорти вкусов, Мартин Диез','Ассорти вкусов 2.0','Каждая капелька шоколада в руках маэстро притягивает взгляд, соблазняет и вдохновляет..'),
(148,'ru','Торты и пирожные','Christophe Renou','Christophe, Renou, онлайн, видео, курс, киса, kica ','Christophe Renou','Мы искренне рады впервые встречать ведущего шеф-кондитера Christophe Renou'),
(192,'ru','Бесплатный видео-урок по приготовлению торта Опера','Бесплатный видео-урок по приготовлению торта Опера','бесплатно, бесплатный, opera, пирог, опера, онлайн, курс, Hans, Ovando, kica, Ханс, Овандо, Киса','Бесплатный видео-урок по приготовлению торта Опера',''),
(194,'ru','Практический курс Чемпиона Испании','Практический курс Чемпиона Испании','Практический, курс, онлайн, чемпион, Испании, киса, киев, Hans, Ovando','Практический курс Чемпиона Испании','Мы искренне рады пригласить вас к участию в эксклюзивном мастер-классе от Киевской Международной Кулинарной Академии.'),
(195,'ru','Торты и Пирожные','Торты и Пирожные','Торты и Пирожные, amaury guichon','Торты и Пирожные','3-дневный Он Лайн мастер-класса Амари Гишона подтвержден. Присоединяйтесь, где бы вы ни были!'),
(206,'ru','Бесплатный видео-урок по приготовлению красного тунца от Шефа Марка Де Пассорио','Красный тунец от Шефа Марка Де Пассорио','бесплатный, красный, тунец, шеф, Марк Де Пассорио, кулинария, киев, академия, киса ','Красный тунец от Шефа Марка Де Пассорио',''),
(207,'ru','Кофейная Тарта','Кофейная Тарта','кофейная, тарта, coffee, tart, cedric, grolet, киса, киев, кондитерская, kica ','Кофейная Тарта','Более чем после года переговоров Седрик Гроле подтвердил трансляцию его рецепта'),
(65,'en','','','','',''),
(72,'en','Yann Brys Videorecord','','','',''),
(73,'en','','','','',''),
(74,'en','','','','',''),
(77,'en',' Macarons   making   technique ','Macarons   making   technique ','Macarons   making   technique ','Macarons   making   technique ',''),
(78,'en','','','','',''),
(87,'en','Videorecord of Pascal Tepper','Master class of Pascal Tepper','Master class of Pascal Tepper, Videorecord','Master class of Pascal Tepper',''),
(88,'en','Online course ""La pâtisserie française""','Online Course of Patrick Cazula','Online Course of Patrick Cazula','Online Course of Patrick Cazula',''),
(89,'en','','','','',''),
(90,'en','','','','',''),
(92,'en','','','','',''),
(93,'en','Cakes by Quentin Bailly','Cakes by Quentin Bailly','Cakes by Quentin Bailly, online ','Cakes by Quentin Bailly',''),
(99,'en','','','','',''),
(100,'en','','','','',''),
(102,'en','Free video lesson ""How to make colored glaze?” ','Free video lesson ""How to cook colored glaze?” ','lesson, colored, glaze, cook, free video, kicapastry, kica, how to cook, chocolate','Free video lesson ""How to cook colored glaze?” ',''),
(103,'en','','','','',''),
(104,'en','','','','',''),
(106,'en','','','','',''),
(109,'en','','','','',''),
(114,'en','','','','',''),
(115,'en','','','','',''),
(116,'en','Free video lesson ”How to make chocolate truffles?”','Free video lesson ”How to make chocolate truffles?”','chocolate, truffles, free, video lesson, cook, kicapastry, kica, ','Free video lesson ”How to make chocolate truffles?”',''),
(117,'en','','Christmas Desserts1','Christmas Desserts3','Christmas Desserts2',''),
(118,'en','Cakes and Pastry Hans Ovando','Online Course of Hans Ovando','Online Course of Hans Ovando','Online Course of Hans Ovando',''),
(119,'en','Master class of Pascal Tepper','Master class of Pascal Tepper','Master class of Pascal Tepper, Videorecord','Master class of Pascal Tepper',''),
(120,'en','','','','',''),
(122,'en','','','','',''),
(123,'en','Yann Brys Videorecord','Yann Brys Videorecord','Yann Brys Videorecord','Yann Brys Videorecord',''),
(124,'en','','','','',''),
(125,'en','Free video lesson ”How to make eclairs?”','Free video lesson ”How to make eclairs?”','Free video, lesson, How to make eclairs, eclairs, pastry, kicapastry, kica, ','Free video lesson ”How to make eclairs?”',''),
(126,'en','','','','',''),
(127,'en','','','','',''),
(128,'en','Gateaux et entremets','Gateaux et entremets','Gateaux et entremets, online','Gateaux et entremets',''),
(140,'en','Cakes and Pastry','Cakes and Pastry','Cakes and Pastry','Cakes and PastryCakes and Pastry',''),
(141,'en','Cakes and Pastry Quentin Bailly','Cakes and Pastry Quentin Bailly','Cakes and Pastry Quentin Bailly','Cakes and Pastry Quentin Bailly',''),
(143,'en','','','','',''),
(144,'en','Architecture in desserts','Architecture in desserts','Architecture in desserts, Dinara Kasko','Architecture in desserts',''),
(145,'en','Collection of flavors 2.0','Collection of flavors 2.0','Collection of flavors, Martin Diez','Collection of flavors 2.0',''),
(148,'en','Gateaux and entremets','Christophe Renou','Christophe, Renou, online, video, course, kica ','Christophe Renou',''),
(192,'en','Free video course - Opera Cake','Free video course - Opera Cake','free, video, course, opera, cake, hans, ovando, kica ','Free video course - Opera Cake',''),
(194,'en','Practical course of the Champion of Spain','Practical course of the Champion of Spain','practical, course, champion, spain, Hans, Ovando, kiev, kica','Practical course of the Champion of Spain',''),
(195,'en','Gateaux et Entremets','Gateaux et Entremets','Gateaux et Entremets','Gateaux et Entremets',''),
(206,'en','','','','',''),
(207,'en','Coffee Tart','Coffee Tart','Coffee Tart','Coffee Tart',''),
(65,'es','','','','',''),
(72,'es','','','','',''),
(73,'es','','','','',''),
(74,'es','','','','',''),
(77,'es','','','','',''),
(78,'es','','','','',''),
(87,'es','','','','',''),
(88,'es','','','','',''),
(89,'es','','','','',''),
(90,'es','','','','',''),
(92,'es','','','','',''),
(93,'es','','','','',''),
(99,'es','','','','',''),
(100,'es','','','','',''),
(102,'es','','','','',''),
(103,'es','','','','',''),
(104,'es','','','','',''),
(106,'es','','','','',''),
(109,'es','','','','',''),
(114,'es','','','','',''),
(115,'es','','','','',''),
(116,'es','','','','',''),
(117,'es','Christmas Desserts','Christmas Desserts1','Christmas Desserts3','Christmas Desserts2',''),
(118,'es','Cakes and Pastry, Hans Ovando','Cakes and Pastry, Hans Ovando','Cakes and Pastry, Hans Ovando','Cakes and Pastry, Hans Ovando',''),
(119,'es','','','','',''),
(120,'es','','','','',''),
(122,'es','','','','',''),
(123,'es','','','','',''),
(124,'es','','','','',''),
(125,'es','','','','',''),
(126,'es','','','','',''),
(127,'es','','','','',''),
(128,'es','','','','',''),
(140,'es','','','','',''),
(141,'es','','','','',''),
(143,'es','','','','',''),
(144,'es','','','','',''),
(145,'es','','','','',''),
(148,'es','','','','',''),
(192,'es','Vídeo gratis de la preparación de la tarta Opera','Vídeo gratis de la preparación de la tarta Opera','Vídeo, gratis, tarta, Cake,   ','Vídeo gratis de la preparación de la tarta Opera',''),
(194,'es','','','','',''),
(195,'es','','','','',''),
(206,'es','','','','',''),
(207,'es','','','','','')