insert into course (id, owner_id, price, image, url, start_date, end_date, status) values
(65,9,199,'/upload/image/course/Patrick-Kazula-cakes-and-pastry_big_pic.jpg','Patrick-Kazula-pastry','2015-04-14','2015-04-16',1),
(72,12,200,'/upload/image/course/72_big_pic.jpg','Yann-Brys-2015','2015-10-20','2015-10-22',1),
(73,3,39,'/upload/image/course/Spring-assorted_big_pic.jpg','Spring-assorted','2015-03-29','2015-03-29',1),
(74,2,19,'/upload/image/course/Online-Secrets-of-puff-pastry_big_pic.jpg','puff-pastry','2015-03-28','2015-03-28',1),
(77,2,29,'/upload/image/course/Online-makarons-techniques_big_pic.jpg','Online-makarons-techniques','2015-05-01','2015-05-01',1),
(78,3,43,'/upload/image/course/Making-wedding-Candy-bar_big_pic.jpg','Wedding-Candy-bar','2015-05-10','2015-05-10',1),
(87,13,220,'/upload/image/course/French-Bread-online_big_pic.jpg','French-Bread-online','2015-07-07','2015-07-09',1),
(88,9,200,'/upload/image/course/88_big_pic.png','Fancy-Breads','2015-11-30','2015-12-02',1),
(89,2,22,'/upload/image/course/Sweet-sTART-Up_big_pic.jpg','Sweet-sTART-Up','2015-05-29','2015-05-29',1),
(90,3,43,'/upload/image/course/USSR-classic_big_pic.jpg','USSR-classic','2015-05-31','2015-05-31',1),
(92,15,18,'/upload/image/course/Summer-tarts_big_pic.jpg','Summer-tarts','2015-07-25','2015-07-25',1),
(93,10,200,'/upload/image/course/Cakes-and-Pastry-Bailly_big_pic.jpg','Cakes-and-Pastry-Bailly','2015-12-08','2015-12-10',1),
(99,16,25,'/upload/image/course/ECO-bread-and-brioche_big_pic.jpg','ECO-bread-and-brioche','2015-08-22','2015-08-22',1),
(100,2,19,'/upload/image/course/100_big_pic.jpg','Chocolate-decor','2015-03-22','2015-03-22',1),
(102,2,0,'/upload/image/course/101_big_pic.jpg','colored-glazes','2015-06-08','2015-06-08',1),
(103,15,0,'/upload/image/course/Tuil_big_pic.jpg','Tuil','2015-08-09','2015-08-09',1),
(104,15,22,'/upload/image/course/Summer-petits-fours_big_pic.jpg','Summer-petits-fours','2015-06-06','2015-06-06',1),
(106,2,25,'/upload/image/course/French-Baked-Decorations_big_pic.jpg','French-Baked-Decors','2015-06-19','2015-06-19',1),
(109,15,20,'/upload/image/course/French-Quiche_big_pic.jpg','French-Quiche','2015-09-12','2015-09-12',1),
(114,2,29,'/upload/image/course/Pastry-Theory-and-Practice_big_pic.jpg','Pastry-Theory-and-Practice','2015-10-10','2015-10-10',1),
(115,null,0,'/upload/image/course/Open-Day-in-KICA_big_pic.jpg','Open-Day-in-KICA','2015-09-19','2015-09-19',1),
(116,2,0,'/upload/image/course/Chocolate-Truffles-Free-Video_big_pic.jpg','Chocolate-Truffles-Free-Video','2015-11-09','2015-11-09',1),
(117,2,30,'/upload/image/course/Christmas-Desserts_big_pic.jpg','Christmas-Desserts','2015-12-26','2015-12-26',1),
(118,17,200,'/upload/image/course/Hans-Ovando-Cakes-and-Pastry_big_pic.jpeg','Hans-Ovando-Cakes-and-Pastry','2016-02-01','2016-02-03',1),
(119,13,200,'/upload/image/course/French-Bread-online_big_pic.jpg','French-Bread-Tepper','2016-02-16','2016-02-18',1),
(120,2,30,'/upload/image/course/Monsieur-Eclair_big_pic.jpg','Monsieur-Eclair','2016-02-24','2016-02-24',1),
(122,2,36,'/upload/image/course/Fine-Tart_big_pic.jpg','Fine-Tart','2016-03-05','2016-03-05',1),
(123,12,200,'/upload/image/course/Yann-Brys-20164_big_pic.jpg','Yann-Brys-20164','2016-04-12','2016-04-14',1),
(124,2,35,'/upload/image/course/Chocolates_big_pic.jpg','chocolates','2016-04-02','2016-04-03',1),
(125,2,0,'/upload/image/course/eclair-free-video_big_pic.jpg','eclair-free-video','2016-03-24','2016-03-24',1),
(126,2,38,'/upload/image/course/glazes-and-decors_big_pic.jpg','glazes-and-decors','2016-05-28','2016-05-29',1),
(127,2,54,'/upload/image/course/basic-cakes-and-pastry_big_pic.jpg','basic-cakes-and-pastry','2016-05-23','2016-05-25',1),
(128,18,200,'/upload/image/course/jerome-cakes-and-pastry_big_pic.jpg','jerome-cakes-and-pastry','2016-05-30','2016-06-01',1),
(140,17,200,'/upload/image/course/Hans-Ovando-Muffins-and-Tartlets_big_pic.jpg','Hans-Ovando-Muffins-and-Tartlets','2016-08-23','2016-08-25',1),
(141,10,249,'/upload/image/course/Quentin-Bailly-2016-7_big_pic.jpg','Quentin-Bailly-2016-7','2016-09-05','2016-09-09',1),
(143,2,15,'/upload/image/course/equipment_big_pic.jpg','equipment','2016-07-30','2016-07-30',1),
(144,19,55,'','Dinara-Kasko-Architecture-in-desserts','2016-10-24','2016-10-26',1),
(145,8,200,'','collection_flavors','2016-11-17','2016-11-19',1),
(148,21,200,'','christophe_renou','2016-11-21','2016-11-23',1),
(192,17,0,'','free_opera_cake','2016-10-06','2016-10-06',1),
(194,17,200,'','Hans_Ovando_practice','2017-02-06','2017-02-08',1),
(195,22,200,'','amaury_guichon','2017-04-24','2017-04-26',1),
(206,25,0,'','Mark_de_Passorio','2015-02-02','2015-02-02',1),
(207,26,39,'','coffee_tart','2017-03-29','2017-03-30',1)