INSERT INTO `faq_lang` ( `owner_id`, `language`, `name`, `content`) VALUES
(1, 'ru', 'Предоставляются ли сертификаты?', '<p>Да, после окончания МК всем участникам предоставляются именные сертификаты с подписью шефа!</p>'),
(2, 'ru', 'Как я могу узнавать о предстоящих МК?', '<p>Вы можете подписаться на рассылку на нашем сайте, а также подписаться на наши группы в социальных сетях.</p>'),
(3, 'ru', 'Как к вам доехать?', '<p>Схема проезда есть в разделе <a href="/contacts/">Контакты</a>.</p>'),
(4, 'ru', 'Как оплатить наличными в терминале самообслуживания ПриватБанк через систему LiqPay?', '<ol>\r\n<li>Перейдите в Главное меню</li>\r\n<li>Выберите Банковские и Страховые операции</li>\r\n<li>Выберите Простейшие платежи</li>\r\n<li>Введите номер мобильного телефона</li>\r\n<li>Введите полученный трехзначный пароль</li>\r\n<li>Нажмите на кнопку "Выбрать" (Здесь Вы увидите номер счета выставленный от kicapastry.com)</li>\r\n<li>Выберите способ платы</li>\r\n<li>Оплатите участие в мастер-классе</li>\r\n<li>Обязательно сохраните чек об оплате</li>\r\n</ol>'),
(5, 'ru', 'Как я могу получить рецепты на оплаченный МК?', '<p>Рецепты сопровождают каждый онлайн мастер-класс. Если вы оплатили онлайн участие, вы можете скачать рецепты, как правило, за несколько дней до трансляции.&nbsp;</p>'),
(6, 'ru', 'Могу ли я задавать вопросы во время онлайн трансляции МК?', '<p>Да, вы можете задавать вопросы шефу в чате. Вопросы могут быть на любые темы. Вы не ограничены темой мастер-класса.</p>'),
(7, 'ru', 'Мне обязательно нужно присутствовать перед экраном при участии онлайн?', '<p><span>Нет, вы можете просмотреть мастер-класс в записи.</span></p>'),
(8, 'ru', 'Сколько раз я могу просматривать запись оплаченного МК?', '<p><span>Вы можете просматривать запись бесконечное количество раз, что дает вам огромные шансы успешно повторить программу.</span></p>'),
(9, 'ru', 'Где я могу посмотреть запись оплаченного МК?', '<p>Запись мастер-класса вы просматриваете в вашем личном кабинете. Для входа в ваш <a href="http://kicapastry.com/users/">личный кабинет</a> используйте логин и пароль.</p>'),
(10, 'ru', 'Если я была на МК в зале, мне нужно будет отдельно заплатить за запись?', '<p><span>Участникам в зале также предоставляется запись мастер-класса. Платить отдельно за неё не нужно.</span></p>'),
(11, 'ru', 'В каком качестве будет запись?', '<p><span>Видеокамера снимает крупный план и общий план в качестве HD.</span></p>'),
(12, 'ru', 'Я могу покупать только будущие МК?', '<p>Нет, прошедшие мастер-классы доступны в <a href="http://kicapastry.com/online-course/">записи</a>, и вы можете их приобрести.</p>');