INSERT INTO `photo_album` (`id`, `image`, `date`) VALUES
(3, '/upload/image/gallery/3_big_pic.jpg', '21-23 ноября 2013'),
(4, '/upload/image/gallery/4_big_pic.jpg', '18-20 декабря 2013'),
(5, '/upload/image/gallery/5_big_pic.jpg', '2 ноября 2013'),
(6, '/upload/image/gallery/6_big_pic.jpg', '13-15 ноября 2013'),
(8, '/upload/image/gallery/8_big_pic.jpg', '18-20 марта 2014'),
(9, '/upload/image/gallery/9_big_pic.jpg', '23-25 мая 2014'),
(10, '/upload/image/gallery/10_big_pic.jpg', '19 июля 2014'),
(11, '/upload/image/gallery/11_big_pic.jpg', '7-8 июня 2014'),
(12, '/upload/image/gallery/12_big_pic.jpg', '23-25 июля 2013'),
(13, '/upload/image/gallery/13_big_pic.jpg', '8-10 июля 2014'),
(14, '/upload/image/gallery/14_big_pic.jpg', '23-25 апреля 2013'),
(15, '/upload/image/gallery/15_big_pic.jpg', '3-5 марта 2013'),
(16, '/upload/image/gallery/16_big_pic.jpg', '23 марта 2013'),
(17, '/upload/image/gallery/17_big_pic.jpg', '4 апреля 2013'),
(18, '/upload/image/gallery/18_big_pic.jpg', '9-11 апреля 2013'),
(19, '/upload/image/gallery/19_big_pic.jpg', '26 мая - 7 июня 2013'),
(20, '/upload/image/gallery/20_big_pic.jpg', '20-22 июня 2013'),
(21, '/upload/image/gallery/21_big_pic.jpg', '3 октября 2013'),
(22, '/upload/image/gallery/22_big_pic.jpg', '14-22 июня 2014'),
(23, '/upload/image/gallery/23_big_pic.jpg', '16 августа 2014'),
(24, '/upload/image/gallery/24_big_pic.jpg', '11-13 февраля 2013'),
(26, '/upload/image/gallery/26_big_pic.jpg', '14.09.2014');