INSERT INTO `gallery_lang` (`owner_id`, language, `name`, `description`) VALUES
(3, 'ru', '"Ассорти вкусов" от Мартина Диеза', 'Содержание полностью оправдывало название: тарты, пирожные, конфеты, десерт, веррин, торты и даже шоколадная скульптура - стали красивым завершением трехдневного мастер-класса.'),
(4, 'ru', 'Рождественские бюши и пирожные Жюльена Альвареза', 'Состоялся мастер-класс чемпиона мира по кондитерскому искусству Жюльена Альвареза. Многообещающая программа поразила своей красотой и утонченностью.'),
(5, 'ru', 'Мастер-класс Татьяны Вербицкой "Игры с шоколадом"', 'Вкусы карамели с малиной, молочного шоколада с лимоном, фундучного и миндального бисквитов, техники работы с шоколадом, глазурью и велюром - работа доставила удовольствие.'),
(6, 'ru', '"Новогодний" мастер-класс Николя Буссена в Киеве', 'Шеф презентовал новую невероятно насыщенную и яркую программу: глазури, которые отличались не только потрясающим видом, но и вкусом, освежающие конфи, цитрусовые нотки, напоминающие о предстоящих праздниках. '),
(8, 'ru', 'Мастер-класс чемпиона Франции Гийома Мобиё в Киеве', 'Благородные, богатые, тонкие – вкусовые характеристики финального стола, представленного шефом, и все это в невероятно элегантном обличии. '),
(9, 'ru', 'Мастер-класс Татьяны Вербицкой в Вильнюсе', 'Первый международный мастер-класс Академии и ее руководителя шеф-кондитера Татьяны Вербицкой в столице Литвы - Вильнюсе.'),
(10, 'ru', '"Ягодное лето" от шеф-кондитера Людмилы Казмерчук', 'Вместо буфета - ягодная поляна с клубничными пирожными, верринами с земляничным кули, шу с клубничным заварным кремом, тартами с фруктовым желе.'),
(11, 'ru', 'Мастер-класс Татьяны Вербицкой в Клайпеде', 'Невероятная Клайпеда встретила нас солнечными выходными, ласковым морем и невероятной группой. Финальный буфет, легкий и воздушный, украсили букеты из летних цветов и розовое дерево из двухцветных макаронс с ароматом розы.'),
(12, 'ru', '"Торты и пирожные" Жульена Альвареза ', 'Тяжело описать словами эмоции. Были жгучие краски, неожиданные формы,совершенно удивительные вкусы, невозможно красивые линии'),
(13, 'ru', 'Мастер-класс Эммануеля Риона в Киеве', 'Легендарный Эммануель Рион, чемпион мира по кондитерскому искусству, лучший кондитер Франции, шеф-кондитер всемирно известного Cafe Pushkin в Академии'),
(14, 'ru', 'Мастер-класс "Пирожные Жульена Альвареза"', 'Мастер-класс "Пирожные Жульена Альвареза" 23-25 апреля. Шеф-кондитер: чемпион мира по кондитерскому искусству Жульен Альварез'),
(15, 'ru', 'Мастер-класс Эммануеля Амона "Terra Africa"', 'Мастер-класс "Terra Africa" 3-5 марта. Шеф-кондитер: Эммануель Амон'),
(16, 'ru', 'Мастер-класс "Тарты, роза, малина, шоколад"', 'Изящные тарты в классическом стиле и стиле модерн, восхитительные трюфеля с флер де сел, макаронс с малиной'),
(17, 'ru', 'Шоколадные конфеты Людмилы Казмерчук', 'Кофейный Kahlua, Grand Marnier, маракуйа и манго, карамель, черный шоколад со сливками. Каждому досталось по труду - коробочка элегантных конфет.'),
(18, 'ru', 'Мастер-класс «Шоколадные конфеты» Жюльена Альвареза', 'Каждому виду конфет Жюльен уделил особое внимание: все конфеты из поликарбонатных форм были окрашены градиентом цветов и сразу несколькими техниками.'),
(19, 'ru', 'Школа Оливье Бажара 2013', 'Кондитерская школа чемпиона мира, лучшего кондитера Франции Оливье Бажара в Перпиньоне'),
(20, 'ru', 'Мастер-класс Марии Селяниной "Лето разноцветного кондитера"', 'Вчера в прямом эфире мы наслаждались красотой буфета, изысканным оформлением и вкусами.'),
(21, 'ru', 'Мастер-класс Людмилы Казмерчук "Шоколадные конфеты"', 'Трюфель с ванилью, карамелью и кардамоном, молочный шоколад с маракуей, зеленый чай и хрустящий роялтин - насыщенное событие в Академии!'),
(22, 'ru', 'Поездка в школу Оливье Бажара 2014', '4 интереснейших дня в школе Оливье Бажара пролетели как один. Шеф покорил нас своим радушием, чувством юмора, взглядом на кондитерское искусство, отзывчивостью.'),
(23, 'ru', 'Мастер-класс Татьяны Вербицкой Кондитерский Прованс', 'Новая программа шефа восхищала и вдохновляла - нежные оттенки лаванды и розы, изящный шоколадный декор, ароматы черной смородины и малины.'),
(24, 'ru', 'Мастер-класс Николя Буссена "Романтические десерты"', 'За три дня шеф приготовил непосредственно перед аудиторией 11 видов кондитерских изделий: торты, бюши, десерты на тарелке, пирожные, макаронс, кексы, шоколадные конфеты, нугу. Все они отличались особой сложностью исполнения, богатой гаммой используемых ингредиентов,  утонченностью декоров и подачи и впечатляющим вкусом на дегустации. '),
(26, 'ru', 'Мастер-класс "Искусство декорирования: покрытия для тортов и шоколадный декор"', '30 видов декоров, 5 видов глазурей - это кажется невозможным в разрезе одного рабочего дня - но это финал нашего однодневного мастер-класса.');