INSERT INTO `recipe` (`id`, `count_view`, `count_like`, `count_comment`, `owner_id`, `date`, `status`) VALUES
(1, 7188, 3, 2, null, null, 1),
(2, 1842, 0, 0, 2, '2016-02-28 21:32:34', 1),
(3, 1811, 0, 0, null, '2016-03-01 12:15:50', 1),
(4, 1540, 0, 0, null, '2016-03-10 10:32:01', 1),
(5, 1274, 0, 0, null, '2016-03-21 10:27:48', 1),
(6, 1745, 0, 0, null, '2016-03-21 11:04:14', 1),
(7, 1846, 0, 0, null, '2016-03-21 12:13:43', 1),
(8, 1512, 0, 0, null, '2016-03-26 09:17:55', 1),
(9, 1528, 0, 0, null, '2016-03-26 09:48:53', 1),
(10, 1660, 0, 0, null, '2016-03-26 10:28:03', 1),
(12, 1640, 0, 0, null, '2016-04-25 13:37:28', 1),
(13, 1453, 0, 0, null, '2016-04-26 12:13:05', 1),
(14, 1015, 0, 0, null, '2016-07-01 13:35:54', 1),
(15, 771, 0, 0, null, '2016-07-04 14:14:07', 1),
(16, 1297, 0, 0, null, '2016-07-04 14:29:48', 1),
(17, 1163, 0, 0, null, '2016-07-04 14:45:13', 1),
(18, 1454, 0, 0, null, '2016-07-07 11:22:43', 1),
(19, 1006, 0, 0, null, '2016-07-07 12:23:06', 1),
(20, 782, 0, 0, null, '2016-07-07 13:27:41', 1),
(21, 725, 0, 0, null, '2016-07-07 13:50:22', 1),
(22, 1101, 0, 0, null, '2016-07-07 15:19:57', 1),
(23, 1437, 0, 0, null, '2016-07-08 08:22:11', 1),
(24, 709, 0, 0, null, '2016-07-08 08:41:57', 1),
(25, 1156, 0, 0, null, '2016-07-08 10:58:18', 1),
(26, 785, 0, 0, null, '2016-07-08 15:08:58', 1),
(27, 1167, 0, 0, null, '2016-07-08 15:35:28', 1),
(28, 1055, 0, 0, null, '2016-07-08 15:43:31', 1),
(29, 1440, 0, 0, null, '2016-07-11 12:19:51', 1),
(30, 1192, 0, 0, null, '2016-07-11 12:58:25', 1),
(31, 836, 0, 0, null, '2016-07-11 13:26:13', 1),
(32, 846, 0, 0, null, '2016-07-11 14:30:01', 1),
(33, 1427, 0, 0, null, '2016-07-13 13:27:28', 1),
(34, 1255, 0, 0, null, '2016-07-13 13:47:59', 1),
(35, 1519, 0, 0, null, '2016-07-13 14:18:29', 1),
(36, 1750, 0, 0, null, '2016-07-13 15:05:20', 1),
(37, 787, 0, 0, null, '2016-07-13 15:47:08', 1),
(38, 750, 0, 0, null, '2016-07-15 10:54:20', 1),
(39, 1214, 0, 0, null, '2016-07-15 11:48:47', 1),
(40, 834, 0, 0, null, '2016-07-18 12:31:22', 1),
(41, 1164, 0, 0, null, '2016-07-18 12:51:14', 1),
(42, 759, 0, 0, null, '2016-07-18 13:47:26', 1),
(43, 942, 0, 0, null, '2016-07-18 13:59:45', 1),
(44, 1006, 0, 0, null, '2016-07-19 06:49:14', 1),
(45, 653, 0, 0, null, '2016-07-19 09:16:38', 1),
(46, 1085, 0, 0, null, '2016-07-19 10:02:06', 1),
(47, 984, 0, 0, null, '2016-07-19 10:47:48', 1),
(48, 1118, 0, 0, null, '2016-07-19 11:15:30', 1),
(49, 928, 0, 0, null, '2016-07-19 11:53:39', 1),
(50, 691, 0, 0, null, '2016-07-20 13:02:38', 1),
(51, 448, 0, 0, null, '2016-07-20 13:27:07', 1),
(52, 1622, 0, 0, null, '2016-07-21 07:36:02', 1),
(53, 800, 0, 0, null, '2016-07-21 11:13:04', 1),
(54, 1046, 0, 0, null, '2016-07-21 14:14:45', 1),
(55, 1163, 0, 0, null, '2016-07-21 15:01:14', 1),
(56, 787, 0, 0, null, '2016-07-25 11:55:15', 1),
(57, 628, 0, 0, null, '2016-07-25 12:36:35', 1),
(58, 988, 0, 0, null, '2016-07-25 13:04:19', 1),
(59, 1, 0, 0, null, '2016-07-25 13:29:48', 0),
(60, 911, 0, 0, null, '2016-07-25 14:03:30', 1),
(61, 710, 0, 0, null, '2016-08-10 13:37:08', 1),
(62, 1675, 0, 0, null, '2016-08-11 11:07:04', 1),
(63, 1231, 0, 0, null, '2016-08-11 12:01:00', 1);