INSERT INTO `recipe_gallery_item` (`owner_id`, `image`) VALUES
(4, '/upload/image/recipe/1_big_pic.jpg'),
(4, '/upload/image/recipe/2_id.jpg'),
(4, '/upload/image/recipe/3_big_pic.jpg'),
(4, '/upload/image/recipe/4_big_pic.jpg'),
(4, '/upload/image/recipe/5_big_pic.jpg'),
(8, '/upload/image/recipe/6_big_pic.jpg'),
(8, '/upload/image/recipe/7_big_pic.jpg'),
(8, '/upload/image/recipe/8_big_pic.jpg'),
(9, '/upload/image/recipe/9_id.jpg'),
(9, '/upload/image/recipe/10_id.jpg'),
(9, '/upload/image/recipe/11_id.jpg'),
(9, '/upload/image/recipe/12_id.jpg'),
(9, '/upload/image/recipe/13_id.jpg'),
(9, '/upload/image/recipe/14_id.jpg'),
(10, '/upload/image/recipe/15_big_pic.jpg'),
(10, '/upload/image/recipe/16_id.jpg'),
(10, '/upload/image/recipe/17_id.jpg'),
(12, '/upload/image/recipe/18_id.jpg'),
(13, '/upload/image/recipe/21_id.jpg'),
(12, '/upload/image/recipe/20_big_pic.jpg'),
(13, '/upload/image/recipe/22_id.jpg'),
(13, '/upload/image/recipe/23_id.jpg'),
(14, '/upload/image/recipe/24_big_pic.jpg'),
(14, '/upload/image/recipe/25_big_pic.jpg'),
(14, '/upload/image/recipe/26_big_pic.jpg'),
(15, '/upload/image/recipe/27_big_pic.jpg'),
(15, '/upload/image/recipe/28_big_pic.jpg'),
(15, '/upload/image/recipe/29_big_pic.jpg'),
(16, '/upload/image/recipe/30_big_pic.jpg'),
(16, '/upload/image/recipe/31_big_pic.jpg'),
(16, '/upload/image/recipe/32_big_pic.jpg'),
(17, '/upload/image/recipe/33_big_pic.jpg'),
(17, '/upload/image/recipe/34_big_pic.jpg'),
(18, '/upload/image/recipe/35_big_pic.jpg'),
(18, '/upload/image/recipe/36_big_pic.jpg'),
(18, '/upload/image/recipe/37_big_pic.jpg'),
(18, '/upload/image/recipe/38_big_pic.jpg'),
(19, '/upload/image/recipe/39_big_pic.jpg'),
(19, '/upload/image/recipe/40_big_pic.jpg'),
(19, '/upload/image/recipe/41_big_pic.jpg'),
(19, '/upload/image/recipe/42_big_pic.jpg'),
(19, '/upload/image/recipe/43_big_pic.jpg'),
(19, '/upload/image/recipe/44_big_pic.jpg'),
(19, '/upload/image/recipe/45_big_pic.jpg'),
(19, '/upload/image/recipe/46_big_pic.jpg'),
(19, '/upload/image/recipe/47_big_pic.jpg'),
(20, '/upload/image/recipe/48_big_pic.jpg'),
(20, '/upload/image/recipe/49_big_pic.jpg'),
(20, '/upload/image/recipe/50_big_pic.jpg'),
(20, '/upload/image/recipe/51_big_pic.jpg'),
(21, '/upload/image/recipe/52_big_pic.jpg'),
(21, '/upload/image/recipe/53_big_pic.jpg'),
(22, '/upload/image/recipe/56_big_pic.jpg'),
(21, '/upload/image/recipe/55_big_pic.jpg'),
(22, '/upload/image/recipe/57_big_pic.jpg'),
(22, '/upload/image/recipe/58_big_pic.jpg'),
(23, '/upload/image/recipe/59_big_pic.jpg'),
(23, '/upload/image/recipe/60_big_pic.jpg'),
(23, '/upload/image/recipe/61_big_pic.jpg'),
(24, '/upload/image/recipe/62_big_pic.jpg'),
(24, '/upload/image/recipe/63_big_pic.jpg'),
(24, '/upload/image/recipe/64_big_pic.jpg'),
(24, '/upload/image/recipe/65_big_pic.jpg'),
(24, '/upload/image/recipe/66_big_pic.jpg'),
(25, '/upload/image/recipe/67_big_pic.jpg'),
(25, '/upload/image/recipe/68_big_pic.jpg'),
(25, '/upload/image/recipe/69_big_pic.jpg'),
(25, '/upload/image/recipe/70_big_pic.jpg'),
(25, '/upload/image/recipe/71_big_pic.jpg'),
(25, '/upload/image/recipe/72_big_pic.jpg'),
(26, '/upload/image/recipe/73_big_pic.jpg'),
(26, '/upload/image/recipe/74_big_pic.jpg'),
(26, '/upload/image/recipe/75_big_pic.jpg'),
(27, '/upload/image/recipe/76_big_pic.jpg'),
(27, '/upload/image/recipe/77_big_pic.jpg'),
(28, '/upload/image/recipe/78_big_pic.jpg'),
(28, '/upload/image/recipe/79_big_pic.jpg'),
(28, '/upload/image/recipe/80_big_pic.jpg'),
(28, '/upload/image/recipe/81_big_pic.jpg'),
(28, '/upload/image/recipe/82_big_pic.jpg'),
(29, '/upload/image/recipe/83_big_pic.jpg'),
(29, '/upload/image/recipe/84_big_pic.jpg'),
(30, '/upload/image/recipe/85_big_pic.jpg'),
(31, '/upload/image/recipe/86_big_pic.jpg'),
(31, '/upload/image/recipe/87_big_pic.jpg'),
(31, '/upload/image/recipe/88_big_pic.jpg'),
(31, '/upload/image/recipe/89_big_pic.jpg'),
(31, '/upload/image/recipe/90_big_pic.jpg'),
(32, '/upload/image/recipe/91_big_pic.jpg'),
(32, '/upload/image/recipe/92_big_pic.jpg'),
(32, '/upload/image/recipe/93_big_pic.jpg'),
(33, '/upload/image/recipe/94_id.jpg'),
(33, '/upload/image/recipe/95_id.jpg'),
(33, '/upload/image/recipe/96_id.jpg'),
(34, '/upload/image/recipe/97_id.jpg'),
(34, '/upload/image/recipe/98_id.jpg'),
(34, '/upload/image/recipe/99_id.jpg'),
(35, '/upload/image/recipe/100_id.jpg'),
(35, '/upload/image/recipe/101_id.jpg'),
(36, '/upload/image/recipe/102_id.jpg'),
(36, '/upload/image/recipe/103_id.jpg'),
(36, '/upload/image/recipe/104_id.jpg'),
(36, '/upload/image/recipe/105_id.jpg'),
(36, '/upload/image/recipe/106_id.jpg'),
(36, '/upload/image/recipe/107_id.jpg'),
(36, '/upload/image/recipe/108_id.jpg'),
(37, '/upload/image/recipe/109_id.jpg'),
(37, '/upload/image/recipe/110_id.jpg'),
(37, '/upload/image/recipe/111_id.jpg'),
(37, '/upload/image/recipe/112_id.jpg'),
(38, '/upload/image/recipe/113_id.jpg'),
(38, '/upload/image/recipe/114_id.jpg'),
(38, '/upload/image/recipe/115_id.jpg'),
(39, '/upload/image/recipe/116_id.jpg'),
(39, '/upload/image/recipe/117_id.jpg'),
(39, '/upload/image/recipe/118_id.jpg'),
(40, '/upload/image/recipe/119_id.jpg'),
(40, '/upload/image/recipe/120_id.jpg'),
(40, '/upload/image/recipe/121_id.jpg'),
(41, '/upload/image/recipe/122_id.jpg'),
(41, '/upload/image/recipe/123_id.jpg'),
(43, '/upload/image/recipe/124_id.jpg'),
(43, '/upload/image/recipe/125_id.jpg'),
(43, '/upload/image/recipe/126_id.jpg'),
(43, '/upload/image/recipe/127_id.jpg'),
(43, '/upload/image/recipe/128_id.jpg'),
(43, '/upload/image/recipe/129_id.jpg'),
(43, '/upload/image/recipe/130_id.jpg'),
(42, '/upload/image/recipe/131_id.jpg'),
(42, '/upload/image/recipe/132_id.jpg'),
(42, '/upload/image/recipe/133_id.jpg'),
(42, '/upload/image/recipe/134_id.jpg'),
(44, '/upload/image/recipe/135_id.jpg'),
(44, '/upload/image/recipe/136_id.jpg'),
(45, '/upload/image/recipe/137_id.jpg'),
(45, '/upload/image/recipe/138_id.jpg'),
(45, '/upload/image/recipe/139_id.jpg'),
(46, '/upload/image/recipe/140_id.jpg'),
(46, '/upload/image/recipe/141_id.jpg'),
(46, '/upload/image/recipe/142_id.jpg'),
(46, '/upload/image/recipe/143_id.jpg'),
(47, '/upload/image/recipe/144_id.jpg'),
(47, '/upload/image/recipe/145_id.jpg'),
(47, '/upload/image/recipe/146_id.jpg'),
(47, '/upload/image/recipe/147_id.jpg'),
(48, '/upload/image/recipe/148_id.jpg'),
(48, '/upload/image/recipe/149_id.jpg'),
(48, '/upload/image/recipe/150_id.jpg'),
(49, '/upload/image/recipe/151_id.jpg'),
(49, '/upload/image/recipe/152_id.jpg'),
(49, '/upload/image/recipe/153_id.jpg'),
(49, '/upload/image/recipe/154_id.jpg'),
(50, '/upload/image/recipe/155_id.jpg'),
(50, '/upload/image/recipe/156_id.jpg'),
(50, '/upload/image/recipe/157_id.jpg'),
(51, '/upload/image/recipe/158_id.jpg'),
(51, '/upload/image/recipe/159_id.jpg'),
(51, '/upload/image/recipe/160_id.jpg'),
(52, '/upload/image/recipe/161_id.jpg'),
(52, '/upload/image/recipe/162_id.jpg'),
(52, '/upload/image/recipe/163_id.jpg'),
(53, '/upload/image/recipe/164_id.jpg'),
(53, '/upload/image/recipe/165_id.jpg'),
(53, '/upload/image/recipe/166_id.jpg'),
(54, '/upload/image/recipe/167_id.jpg'),
(54, '/upload/image/recipe/168_id.jpg'),
(54, '/upload/image/recipe/169_id.jpg'),
(54, '/upload/image/recipe/170_id.jpg'),
(55, '/upload/image/recipe/171_id.jpg'),
(55, '/upload/image/recipe/172_id.jpg'),
(55, '/upload/image/recipe/173_id.jpg'),
(55, '/upload/image/recipe/174_id.jpg'),
(56, '/upload/image/recipe/175_id.jpg'),
(56, '/upload/image/recipe/176_id.jpg'),
(56, '/upload/image/recipe/177_big_pic.jpg'),
(57, '/upload/image/recipe/178_id.jpg'),
(57, '/upload/image/recipe/179_id.jpg'),
(57, '/upload/image/recipe/180_id.jpg'),
(58, '/upload/image/recipe/181_id.jpg'),
(58, '/upload/image/recipe/182_id.jpg'),
(58, '/upload/image/recipe/183_id.jpg'),
(58, '/upload/image/recipe/184_id.jpg'),
(60, '/upload/image/recipe/185_id.jpg'),
(60, '/upload/image/recipe/186_id.jpg'),
(60, '/upload/image/recipe/187_id.jpg'),
(60, '/upload/image/recipe/188_id.jpg'),
(60, '/upload/image/recipe/189_id.jpg'),
(61, '/upload/image/recipe/190_id.jpg'),
(61, '/upload/image/recipe/191_big_pic.jpg'),
(62, '/upload/image/recipe/192_id.jpg'),
(62, '/upload/image/recipe/193_id.jpg'),
(63, '/upload/image/recipe/194_id.jpg'),
(63, '/upload/image/recipe/195_id.jpg'),
(63, '/upload/image/recipe/196_id.jpg'),
(63, '/upload/image/recipe/197_id.jpg');