update recipe set image = '/upload/image/recipe/1_big_pic.jpg' where id = 1;
update recipe set image = '/upload/image/recipe/2_big_pic.jpg' where id = 2;
update recipe set image = '/upload/image/recipe/3_big_pic.jpg' where id = 3;
update recipe set image = '/upload/image/recipe/4_big_pic.jpg' where id = 4;
update recipe set image = '/upload/image/recipe/5_big_pic.jpg' where id = 5;
update recipe set image = '/upload/image/recipe/6_big_pic.jpg' where id = 6;
update recipe set image = '/upload/image/recipe/7_big_pic.jpg' where id = 7;
update recipe set image = '/upload/image/recipe/8_big_pic.jpg' where id = 8;
update recipe set image = '/upload/image/recipe/9_big_pic.jpg' where id = 9;
update recipe set image = '/upload/image/recipe/10_big_pic.jpg' where id = 10;
update recipe set image = '/upload/image/recipe/11_big_pic.jpg' where id = 12;
update recipe set image = '/upload/image/recipe/13_big_pic.jpg' where id = 13;
update recipe set image = '/upload/image/recipe/14_big_pic.jpg' where id = 14;
update recipe set image = '/upload/image/recipe/15_big_pic.jpg' where id = 15;
update recipe set image = '/upload/image/recipe/16_id.jpg' where id = 16;
update recipe set image = '/upload/image/recipe/17_big_pic.jpg' where id = 17;
update recipe set image = '/upload/image/recipe/18_big_pic.jpg' where id = 18;
update recipe set image = '/upload/image/recipe/19_big_pic.jpg' where id = 19;
update recipe set image = '/upload/image/recipe/20_id.jpg' where id = 20;
update recipe set image = '/upload/image/recipe/21_big_pic.jpg' where id = 21;
update recipe set image = '/upload/image/recipe/22_id.jpg' where id = 22;
update recipe set image = '/upload/image/recipe/23_id.jpg' where id = 23;
update recipe set image = '/upload/image/recipe/24_id.jpg' where id = 24;
update recipe set image = '/upload/image/recipe/25_id.jpg' where id = 25;
update recipe set image = '/upload/image/recipe/26_id.jpg' where id = 26;
update recipe set image = '/upload/image/recipe/27_id.jpg' where id = 27;
update recipe set image = '/upload/image/recipe/28_id.jpg' where id = 28;
update recipe set image = '/upload/image/recipe/29_id.jpg' where id = 29;
update recipe set image = '/upload/image/recipe/30_id.jpg' where id = 30;
update recipe set image = '/upload/image/recipe/31_id.jpg' where id = 31;
update recipe set image = '/upload/image/recipe/32_id.jpg' where id = 32;
update recipe set image = '/upload/image/recipe/33_id.jpg' where id = 33;
update recipe set image = '/upload/image/recipe/34_id.jpg' where id = 34;
update recipe set image = '/upload/image/recipe/35_id.jpg' where id = 35;
update recipe set image = '/upload/image/recipe/36_id.jpg' where id = 36;
update recipe set image = '/upload/image/recipe/37_id.jpg' where id = 37;
update recipe set image = '/upload/image/recipe/38_id.jpg' where id = 38;
update recipe set image = '/upload/image/recipe/39_id.jpg' where id = 39;
update recipe set image = '/upload/image/recipe/40_id.jpg' where id = 40;
update recipe set image = '/upload/image/recipe/41_id.jpg' where id = 41;
update recipe set image = '/upload/image/recipe/42_id.jpg' where id = 42;
update recipe set image = '/upload/image/recipe/43_id.jpg' where id = 43;
update recipe set image = '/upload/image/recipe/44_id.jpg' where id = 44;
update recipe set image = '/upload/image/recipe/45_id.jpg' where id = 45;
update recipe set image = '/upload/image/recipe/46_id.jpg' where id = 46;
update recipe set image = '/upload/image/recipe/47_id.jpg' where id = 47;
update recipe set image = '/upload/image/recipe/48_id.jpg' where id = 48;
update recipe set image = '/upload/image/recipe/49_id.jpg' where id = 49;
update recipe set image = '/upload/image/recipe/50_id.jpg' where id = 50;
update recipe set image = '/upload/image/recipe/51_id.jpg' where id = 51;
update recipe set image = '/upload/image/recipe/52_id.jpg' where id = 52;
update recipe set image = '/upload/image/recipe/53_id.jpg' where id = 53;
update recipe set image = '/upload/image/recipe/54_id.jpg' where id = 54;
update recipe set image = '/upload/image/recipe/55_id.jpg' where id = 55;
update recipe set image = '/upload/image/recipe/56_big_pic.jpg' where id = 56;
update recipe set image = '/upload/image/recipe/57_id.jpg' where id = 57;
update recipe set image = '/upload/image/recipe/58_id.jpg' where id = 58;
update recipe set image = '/upload/image/recipe/59_id.jpg' where id = 59;
update recipe set image = '/upload/image/recipe/60_id.jpg' where id = 60;
update recipe set image = '/upload/image/recipe/61_big_pic.jpg' where id = 61;
update recipe set image = '/upload/image/recipe/62_id.jpg' where id = 62;
update recipe set image = '/upload/image/recipe/63_big_pic.jpg' where id = 63;