<?

namespace common\models;

class City
{
    private static $cities_array = [
        "Аба",
        "Абадан",
        "Абакалики",
        "Абботсфорд",
        "Абенгуру",
        "Абеокута",
        "Абердин",
        "Абеше",
        "Абиджан",
        "Абовян",
        "Абомей-Калави",
        "Абу-Даби",
        "Абуджа",
        "Абха",
        "Авали",
        "Авейль",
        "Авейру",
        "Агадеc",
        "Агадир",
        "Агартала",
        "Агбовиль",
        "Агра",
        "Агуаскальентес",
        "Адана",
        "Адапазары",
        "Адда-Дуэни",
        "Адди-Грат",
        "Адди-Кэйих",
        "Аддис-Абеба",
        "Аделаида",
        "Адель-Багру",
        "Аден",
        "Адждабия",
        "Аджман",
        "Аджмер",
        "Адо-Экити",
        "Аироли",
        "Айн эль-Баша",
        "Айору",
        "Акаба",
        "Акаригуа",
        "Акжужт",
        "Аккра",
        "Аккуавива",
        "Акола",
        "Аконибе",
        "Акордат",
        "Акранес",
        "Актау",
        "Актобе",
        "Акуре",
        "Акьяб",
        "Акюрейри",
        "Албина",
        "Алег",
        "Александрия",
        "Алжир",
        "Али-Аддэ",
        "Али-Сабье",
        "Алигарх",
        "Аликанте",
        "Алитус",
        "Алкмар",
        "Аллахабад",
        "Алма-Ата",
        "Алмалык",
        "Алмере",
        "Алор-Сетар",
        "Алотау",
        "Алст",
        "Алтай",
        "Алухуэла",
        "Алчевск",
        "Аль-Айн",
        "Аль-Байда",
        "Аль-Вакра",
        "Аль-Джазира-Аба",
        "Аль-Джаф",
        "Альбертон",
        "Альбукерке",
        "Ам-Тиман",
        "Амерсфорт",
        "Амламе",
        "Амман",
        "Амран",
        "Амритсар",
        "Амстелвен",
        "Амстердам",
        "Ан-Уавь",
        "Ананиндеуа",
        "Ангоше",
        "Ангрен",
        "Андижан",
        "Андорра-ла-Велья",
        "Андриевица",
        "Анехо",
        "Анисок",
        "Анкара",
        "Анкона",
        "Аннаба",
        "Аннау",
        "Ансан",
        "Анталья",
        "Антананариву",
        "Антверпен",
        "Антиго-Кускатлан",
        "Антиполо",
        "Антофагаста",
        "Анурадхапура",
        "Аньшань",
        "Аньяме",
        "Анян",
        "Апелдорн",
        "Апиа",
        "Апопа",
        "Ар-Рамза",
        "Ар-Русайфа",
        "Арава",
        "Арад",
        "Аракажу",
        "Араука",
        "Арба-Мынч",
        "Арвайхээр",
        "Ардебиль",
        "Арекипа",
        "Арендал",
        "Ариана",
        "Арика",
        "Арлит",
        "Армавир",
        "Армения",
        "Арнем",
        "Арта",
        "Арташат",
        "Артигас",
        "Аруа",
        "Аруша",
        "Асаба",
        "Асан",
        "Асау",
        "Асеновград",
        "Асмэра",
        "Асомада",
        "Ассен",
        "Астана",
        "Астрахань",
        "Асуан",
        "Асунсьон",
        "Асьют",
        "Асэб",
        "Асэлла",
        "Атакпаме",
        "Атамурат",
        "Атар",
        "Атбара",
        "Ати",
        "Атланта",
        "Атлон",
        "Аттапы",
        "Аттард",
        "Атырау",
        "Ауаса",
        "Афгойе",
        "Афины",
        "Ахалцихе",
        "Ахау",
        "Ахваз",
        "Ахмадабад",
        "Ашаиман",
        "Ашдод",
        "Ашкелон",
        "Ашхабад",
        "Аюн-эль-Атрус",
        "Аюттхая",
        "Баакуба",
        "Бабабе",
        "Багануур",
        "Багдад",
        "Бадалона",
        "Баджиль",
        "Баду",
        "Бадулла",
        "Базель",
        "Базимини",
        "Баия-Бланка",
        "Байдабо",
        "Байрамали",
        "Байтбридж",
        "Бакау",
        "Баколод",
        "Баку",
        "Бакэу",
        "Балака",
        "Балбригган",
        "Баликпапан",
        "Балканабад",
        "Балларат",
        "Баллинколлиг",
        "Балтимор",
        "Балхаш",
        "Балыкесир",
        "Балыкчы",
        "Бальцерс",
        "Бамако",
        "Бамбари",
        "Бамбу",
        "Баменда",
        "Банамба",
        "Бангалор",
        "Бангасу",
        "Банги",
        "Бангкок",
        "Бандар-Сери-Бегаван",
        "Банджармасин",
        "Бандунг",
        "Бандунду",
        "Банжул",
        "Банлунг",
        "Банмыонтя",
        "Баннаин",
        "Банпхон",
        "Банска",
        "Бистрица",
        "Банфилд",
        "Банфора",
        "Баня-Лука",
        "Баодин",
        "Баотоу",
        "Бар",
        "Баракани",
        "Барановичи",
        "Бардейов",
        "Бардера",
        "Бари",
        "Баринас",
        "Барисал",
        "Барка",
        "Баркисимето",
        "Барнаул",
        "Барранкабермеха",
        "Барранкилья",
        "Барри",
        "Барселона",
        "Барселона",
        "Баруун-Урт",
        "Барэнту",
        "Басар",
        "Басра",
        "Бассе-Санта-Су",
        "Бассейн",
        "Бастер",
        "Бат-Ям",
        "Бата",
        "Батангафо",
        "Батман",
        "Батна",
        "Баттамбанг",
        "Баттикалоа",
        "Батуми",
        "Бауска",
        "Баучи",
        "Бафанг",
        "Бафата",
        "Бафиа",
        "Бафило",
        "Бафулабе",
        "Бафусам",
        "Бахавалпур",
        "Бахла",
        "Бахр-Дар",
        "Бая-Маре",
        "Баямо",
        "Баянхонгор",
        "Беджая",
        "Бежа",
        "Бей-дю-Томбо",
        "Бейлуль",
        "Бейра",
        "Бейрут",
        "Бейт-Шемеш",
        "Бекаси",
        "Бекешчаба",
        "Белая Церковь",
        "Белград",
        "Беледуэйне",
        "Белен",
        "Белиз",
        "Беловар",
        "Белосток",
        "Белу-Оризонти",
        "Белфаст",
        "Бель-Эр",
        "Бельмопан",
        "Бельско-Бяла",
        "Бельцы",
        "Бенгази",
        "Бенгела",
        "Бендер-Аббас",
        "Бендерн",
        "Бендеры",
        "Бендиго",
        "Бени-Валид",
        "Бени-Меллаль",
        "Бени-Суэйф",
        "Бенин-Сити",
        "Бенке-Вьехо-дель-Кармен",
        "Бенони",
        "Бенха",
        "Беране",
        "Берат",
        "Бербера",
        "Берберати",
        "Бергамо",
        "Берген",
        "Бердянск",
        "Берекет",
        "Берёза",
        "Берлин",
        "Берлингтон",
        "Берн",
        "Бернаби",
        "Беррешид",
        "Бертуа",
        "Бехерден",
        "Бешар",
        "Беэр-Шева",
        "Биг-Бенд",
        "Биелина",
        "Биело-Поле",
        "Бизерта",
        "Билефельд",
        "Биль",
        "Бильбао",
        "Бильбейс",
        "Бимбо",
        "Биндура",
        "Бир-эль-Джир",
        "Биратнагар",
        "Бирендранагар",
        "Бирзеббуджа",
        "Биркиркара",
        "Бирмингем",
        "Бирни-Нгауре",
        "Бирнин-Конни",
        "Бисау",
        "Бискра",
        "Бисора",
        "Битам",
        "Биткине",
        "Битола",
        "Бихач",
        "Бишкек",
        "Благоевград",
        "Блантайр",
        "Блумфонтейн",
        "Блуфилдс",
        "Блэк-Ривер",
        "Бней-Брак",
        "Бо",
        "Боако",
        "Бобо-Диуласо",
        "Бобруйск",
        "Боге",
        "Богота",
        "Богра",
        "Бода",
        "Бозум",
        "Боикон",
        "Бокас-дель-Торо",
        "Боке",
        "Бокерон",
        "Боксбург",
        "Болама",
        "Болонья",
        "Болунгарвик",
        "Больцано",
        "Большой Садбери",
        "Бома",
        "Бонгор",
        "Бондуку",
        "Бонн",
        "Бонрики",
        "Бор",
        "Борама",
        "Борго-Маджоре",
        "Бордж-Бу-Арреридж",
        "Бордо",
        "Борисов",
        "Босангоа",
        "Босасо",
        "Бостон",
        "Ботошани",
        "Ботшабело",
        "Боуафле",
        "Бохум",
        "Брага",
        "Браганса",
        "Браззавиль",
        "Бразилиа",
        "Брайтон и Хоув",
        "Бракпан",
        "Брамптон",
        "Братислава",
        "Брахманбария",
        "Брашов",
        "Бревик",
        "Брегенц",
        "Бреда",
        "Брей",
        "Бремен",
        "Брест",
        "Брешиа",
        "Бриа",
        "Бриджтаун",
        "Брикама",
        "Брисбен",
        "Бристоль",
        "Брно",
        "Брокопондо",
        "Бруфут",
        "Брчко",
        "Брэдфорд",
        "Брэила",
        "Брюгге",
        "Брюссель",
        "Буаке",
        "Буар",
        "Буарики",
        "Бубанза",
        "Бугойно",
        "Бугуни",
        "Будапешт",
        "Будва",
        "Будё",
        "Буе",
        "Бужумбура",
        "Бузэу",
        "Букаву",
        "Букараманга",
        "Букоба",
        "Булавайо",
        "Булган",
        "Булоло",
        "Бумба",
        "Бумпе",
        "Бунгома",
        "Буонметхуот",
        "Бурайда",
        "Бурайми",
        "Бургас",
        "Бурос",
        "Бурса",
        "Бурури",
        "Буръо",
        "Бусиа",
        "Бута-Буте",
        "Бутаре",
        "Бутаритари",
        "Бутилимит",
        "Бухара",
        "Бухарест",
        "Буэа",
        "Буэнос-Айрес",
        "Бхактапур",
        "Бхопал",
        "Бхубанешвар",
        "Быдгощ",
        "Бытом",
        "Быхов",
        "Бьенхоа",
        "Бьюкенен",
        "Бьюмба",
        "Бэньси",
        "Ва",
        "Вааса",
        "Вавуния",
        "Вагаршапат",
        "Вад-Медани",
        "Ваджир",
        "Вади ас-Сир",
        "Вадодара",
        "Вадуц",
        "Ваиаку",
        "Ваини",
        "Вайле",
        "Вакоа-Феникс",
        "Валбжих",
        "Валга",
        "Валево",
        "Валенсия",
        "Валенсия",
        "Валенсуэла",
        "Валера",
        "Валлетта",
        "Валмиера",
        "Вальдивия",
        "Вальпараисо",
        "Вальядолид",
        "Ван",
        "Ванадзор",
        "Вангди-Пходранг",
        "Ванимо",
        "Ванкувер",
        "Вантаа",
        "Вараждин",
        "Варанаси",
        "Варберг",
        "Варна",
        "Варри",
        "Варшава",
        "Ватерлоо",
        "Ватикан",
        "Ватукоула",
        "Вау",
        "Вау",
        "Вахдат",
        "Вашингтон",
        "Вевак",
        "Векшё",
        "Веленье",
        "Велес",
        "Велика-Горица",
        "Велико-Тырново",
        "Велингара",
        "Велком",
        "Веллингтон",
        "Вельс",
        "Вена",
        "Венеция",
        "Вено",
        "Вентспилс",
        "Вервоердбург",
        "Веретт",
        "Верона",
        "Весо",
        "Веспрем",
        "Вестерос",
        "Вестминстер",
        "Вея",
        "Виана-ду-Каштелу",
        "Вианден",
        "Виборг",
        "Виго",
        "Видин",
        "Визеу",
        "Виктория",
        "Виктория-Фоллс",
        "Вила-Нова-ди-Гая",
        "Вилейка",
        "Виллануэва",
        "Вильнюс",
        "Вильц",
        "Вилья-Элиса",
        "Вильянди",
        "Виндхук",
        "Винер-Нойштадт",
        "Винковцы",
        "Виннипег",
        "Винница",
        "Винтертур",
        "Винчестер",
        "Винь",
        "Вировитица",
        "Висенте-Лопес",
        "Витебск",
        "Витория",
        "Виченца",
        "Владивосток",
        "Влёра",
        "Влоцлавек",
        "Воган",
        "Вогар",
        "Воинджама",
        "Волгоград",
        "Волковыск",
        "Вон",
        "Вонджу",
        "Вонсан",
        "Вопнафьордюр",
        "Воронеж",
        "Врайхайд",
        "Вране",
        "Враца",
        "Вроцлав",
        "Вувулане",
        "Вуковар",
        "Вулвергемптон",
        "Вуллонгонг",
        "Вунгтау",
        "Вупперталь",
        "Выру",
        "Вьентьян",
        "Гаага",
        "Габес",
        "Габороне",
        "Габрово",
        "Габу",
        "Гавана",
        "Гавар",
        "Гавиржов",
        "Гагра",
        "Газаджак",
        "Газиантеп",
        "Газипур",
        "Галац",
        "Галифакс",
        "Галле",
        "Галькайо",
        "Гамба",
        "Гамбома",
        "Гамбург",
        "Гамильтон",
        "Гамильтон",
        "Гамприн",
        "Гандорхун",
        "Ганновер",
        "Ганта",
        "Ганьоа",
        "Гао",
        "Гаранго",
        "Гардабайр",
        "Гарисса",
        "Гароуэ",
        "Гаруа",
        "Гарут",
        "Гаруэ",
        "Гарьян",
        "Гатино",
        "Гауда",
        "Гафса",
        "Гая",
        "Гбарнга",
        "Гбоко",
        "Гвадалахара",
        "Гвадалупе",
        "Гватемала",
        "Гверу",
        "Гданьск",
        "Гдыня",
        "Гебзе",
        "Гедареф",
        "Гекеду",
        "Гелепху",
        "Генерал-Сантос",
        "Генк",
        "Гент",
        "Генуя",
        "Герат",
        "Герцлия",
        "Герю",
        "Гёкдепе",
        "Гётеборг",
        "Гиватаим",
        "Гидер",
        "Гиза",
        "Гиконгоро",
        "Гимарайнш",
        "Гинда",
        "Гисборн",
        "Гисеньи",
        "Гитарама",
        "Гитега",
        "Глазго",
        "Гливице",
        "Глостер",
        "Глубокое",
        "Гнилане",
        "Годе",
        "Годерич",
        "Гожув-Велькопольски",
        "Голд-Кост",
        "Голуэй",
        "Гомбе",
        "Гомель",
        "Гонаив",
        "Гондэр",
        "Горган",
        "Гори",
        "Горки",
        "Горловка",
        "Горока",
        "Гостивар",
        "Гояния",
        "Градец-Кралове",
        "Гран-Басам",
        "Гранада",
        "Гранада",
        "Гранд-Бэй",
        "Грац",
        "Греве Странн",
        "Гревенмахер",
        "Гринвилл",
        "Гродно",
        "Гронинген",
        "Гронинген",
        "Гуаймальен",
        "Гуакара",
        "Гуантанамо",
        "Гуанчжоу",
        "Гуаренас",
        "Гуарульюс",
        "Гуаякиль",
        "Гудаута",
        "Гуджранвала",
        "Гуджрат",
        "Гудлендс",
        "Гуеру",
        "Гуйян",
        "Гулимин",
        "Гулу",
        "Гуменне",
        "Гунжур",
        "Гуэлф",
        "Гюмри",
        "Гянджа",
        "Дабола",
        "Дабоу",
        "Давао",
        "Давид",
        "Дакар",
        "Дакка",
        "Дакоро",
        "Даланзадгад",
        "Далат",
        "Даллас",
        "Далоа",
        "Далянь",
        "Даманхур",
        "Дамара",
        "Дамаск",
        "Дамбулла",
        "Даммам",
        "Дананг",
        "Дангрига",
        "Данди",
        "Дандолк",
        "Данидин",
        "Даниловград",
        "Данли",
        "Дапаонг",
        "Дар-эс-Салам",
        "Дарвин",
        "Дару",
        "Дархан",
        "Дасмариньяс",
        "Датун",
        "Даугавпилс",
        "Дахук",
        "Дашогуз",
        "Дебрецен",
        "Девентер",
        "Дедугу",
        "Дейр-эз-Зор",
        "Дели",
        "Делфт",
        "Дельгадо",
        "Дельма",
        "Денвер",
        "Денизли",
        "Депок",
        "Дерби",
        "Дерна",
        "Деръа",
        "Детройт",
        "Деумба",
        "Дехивала-Маунт-Лавиния",
        "Дехрадун",
        "Дечин",
        "Джаар",
        "Джайпур",
        "Джакарта",
        "Джалал-Абад",
        "Джалинго",
        "Джанакпур",
        "Джанг",
        "Джанг",
        "Джараш",
        "Джафна",
        "Джахра",
        "Джелалабад",
        "Джелонг",
        "Джельфа",
        "Дженне",
        "Джерудонг",
        "Джессор",
        "Джибути",
        "Джидд-Хафс",
        "Джидда",
        "Джиджига",
        "Джизак",
        "Джимета",
        "Джимма",
        "Джинджа",
        "Джовол",
        "Джодхпур",
        "Джордж",
        "Джорджтаун",
        "Джорджтаун",
        "Джос",
        "Джоухар",
        "Джохор-Бару",
        "Джуба",
        "Джугу",
        "Джульяно-ин-Кампанья",
        "Джэксонвилл",
        "Джяковица",
        "Джяково",
        "Дзержинск",
        "Диво",
        "Дизфуль",
        "Дикирх",
        "Дили",
        "Динаджпур",
        "Диндри",
        "Дире",
        "Дириамба",
        "Диурбель",
        "Диффа",
        "Дифферданж",
        "Дихил",
        "Диярбакыр",
        "Днепродзержинск",
        "Днепропетровск",
        "Доба",
        "Добеле",
        "Добрич",
        "Добруш",
        "Догондучи",
        "Додома",
        "Доманьяно",
        "Домброва-Гурнича",
        "Доме",
        "Домжале",
        "Домони",
        "Дондо",
        "Донецк",
        "Дорнбирн",
        "Дорра",
        "Дортмунд",
        "Досо",
        "Доха",
        "Драммен",
        "Дрезден",
        "Дрихад-Нуа",
        "Дробета-Турну-Северин",
        "Дроэда",
        "Дуала",
        "Дубай",
        "Дублин",
        "Дубровник",
        "Дуйсбург",
        "Дуки-ди-Кашиас",
        "Думьят",
        "Дунауйварош",
        "Дурасно",
        "Дурбали",
        "Дурбан",
        "Дуррес",
        "Духан",
        "Душанбе",
        "Дыре-Дауа",
        "Дьёр",
        "Дэбрэ-Бырхан",
        "Дэбрэ-Зэбит",
        "Дэбрэ-Маркос",
        "Дэкэмхаре",
        "Дэссе",
        "Дюделанж",
        "Дюекуэ",
        "Дюссельдорф",
        "Евле",
        "Евпатория",
        "Ей",
        "Екабпилс",
        "Екатеринбург",
        "Елгава",
        "Ембаленхле",
        "Енанджаун",
        "Ереван",
        "Ёлётен",
        "Жабляк",
        "Жабоатан-дус-Гуарарапес",
        "Жанаозен",
        "Жезказган",
        "Женева",
        "Жешув",
        "Жилина",
        "Житковичи",
        "Житомир",
        "Жлобин",
        "Жоаль-Фадиут",
        "Жодино",
        "Жуан-Песоа",
        "Жуис-ди-Фора",
        "Жунчэн",
        "Заббар",
        "Забже",
        "Загреб",
        "Задар",
        "Заказик",
        "Залаэгерсег",
        "Зальцбург",
        "Замбоанга",
        "Замын-Уудэ",
        "Занзибар",
        "Запопан",
        "Запорожье",
        "Запрешич",
        "Зариа",
        "Захедан",
        "Заху",
        "Зведру",
        "Звишаване",
        "Зволен",
        "Зволле",
        "Зеббудж",
        "Зейтун",
        "Зелёна-Гура",
        "Зенджан",
        "Зеница",
        "Зестафони",
        "Зигиншор",
        "Зиндер",
        "Зинджибар",
        "Злин",
        "Злитен",
        "Зомба",
        "Зренянин",
        "Зуара",
        "Зугдиди",
        "Зуррик",
        "Зутермер",
        "Зуунмод",
        "Зуунэхараа",
        "Зуэрат",
        "Зютфен",
        "Ибаге",
        "Ибадан",
        "Ибб",
        "Ибри",
        "Ивано-Франковск",
        "Иваново",
        "Ивацевичи",
        "Иганга",
        "Иджебу-Оде",
        "Идлиб",
        "Иерусалим",
        "Ижевск",
        "Измир",
        "Измит",
        "Изола",
        "Икике",
        "Икитос",
        "Икони",
        "Иксан",
        "Илеша",
        "Иллела",
        "Илобу",
        "Илопанго",
        "Илорин",
        "Иматра",
        "Импфондо",
        "Импхал",
        "Инверкаргилл",
        "Индаур",
        "Индианаполис",
        "Инсбрук",
        "Инчхон",
        "Иньямбане",
        "Иокогама",
        "Ипох",
        "Иппи",
        "Ираклион",
        "Ирбид",
        "Иринга",
        "Иркутск",
        "Исангел",
        "Исатаун",
        "Исафьордюр",
        "Исламабад",
        "Исламшехр",
        "Исмаилия",
        "Ист-Лондон",
        "Истаравшан",
        "Исфана",
        "Исфара",
        "Исфахан",
        "Ифе",
        "Йезд",
        "Йенгема",
        "Йёнчёпинг",
        "Йиглава",
        "Йобоки",
        "Йовик",
        "Йонава",
        "Йонъин",
        "Йорк",
        "Йоросо",
        "Йоханнесбург",
        "Йоэнсуу",
        "Йыхви",
        "Кабала",
        "Кабале",
        "Кабве",
        "Кабимас",
        "Кабинда",
        "Кабуга",
        "Кабударе",
        "Кабул",
        "Кавадарци",
        "Кавасаки",
        "Кавиенг",
        "Кага-Бандоро",
        "Кагаян-де-Оро",
        "Кадома",
        "Кадугли",
        "Кадуна",
        "Каеп",
        "Каес",
        "Казанлык",
        "Казань",
        "Казвин",
        "Казиламихунда",
        "Каир",
        "Кайанза",
        "Кайлахун",
        "Кайраккум",
        "Кайруан",
        "Кайсери",
        "Какамега",
        "Какань",
        "Каката",
        "Калабар",
        "Каламария",
        "Калгари",
        "Кали",
        "Калинковичи",
        "Калиш",
        "Каллифея",
        "Калмунай",
        "Калукан",
        "Калулуши",
        "Калькутта",
        "Кальмар",
        "Кальяри",
        "Камагуэй",
        "Камбиа",
        "Каменец-Подольский",
        "Камник",
        "Кампала",
        "Кампинас",
        "Кампонгспы",
        "Кампонгтхом",
        "Кампонгтям",
        "Кампонгчнанг",
        "Кампот",
        "Кампу-Гранди",
        "Кананга",
        "Канберра",
        "Кангаба",
        "Канге",
        "Кандагар",
        "Канде",
        "Канди",
        "Канди",
        "Канелонес",
        "Канибадам",
        "Канильо",
        "Канкан",
        "Кано",
        "Канпур",
        "Кансанши",
        "Кант",
        "Кантхо",
        "Канье",
        "Каолак",
        "Кап-Аитьен",
        "Капан",
        "Капири-Мпоши",
        "Капити",
        "Капошвар",
        "Капьята",
        "Кара",
        "Кара-Балта",
        "Кара-Куль",
        "Кара-Суу",
        "Караганда",
        "Каракас",
        "Каракол",
        "Карачи",
        "Карвина",
        "Карденас",
        "Кардифф",
        "Кардхо",
        "Карлайл",
        "Карловац",
        "Карлови-Вари",
        "Карлоу",
        "Карлскруна",
        "Карлстад",
        "Карно",
        "Каронга",
        "Каррефур",
        "Картаго",
        "Картахена",
        "Картахена",
        "Карузи",
        "Карши",
        "Касабланка",
        "Касама",
        "Касесе",
        "Каскелен",
        "Каспи",
        "Кассала",
        "Кассерин",
        "Кастри",
        "Касуло",
        "Касунгу",
        "Катакамас",
        "Катания",
        "Кати",
        "Катима-Мулило",
        "Катиола",
        "Катманду",
        "Катовице",
        "Катре-Борне",
        "Каттак",
        "Катунаяке",
        "Каунас",
        "Кафр-эш-Шейх",
        "Кафрин",
        "Кафуэ",
        "Кахраманмараш",
        "Кахул",
        "Кацина",
        "Кашан",
        "Кашеу",
        "Каштела",
        "Каштелу-Бранку",
        "Каэди",
        "Кая",
        "Каяани",
        "Квайса",
        "Кванджу",
        "Кванмён",
        "Квебек",
        "Квекве",
        "Кветта",
        "Кеблавик",
        "Кедайняй",
        "Кейла",
        "Кеймбридж",
        "Кейп-Бретон",
        "Кейп-Кост",
        "Кейптаун",
        "Кейсон Фомвихан",
        "Келимане",
        "Кело",
        "Келоуна",
        "Кельце",
        "Кембридж",
        "Кемерово",
        "Кена",
        "Кенема",
        "Кенитра",
        "Кентау",
        "Кентербери",
        "Керава",
        "Кербела",
        "Кередж",
        "Керико",
        "Керкраде",
        "Керман",
        "Керманшах",
        "Керуане",
        "Керчь",
        "Кесон-Сити",
        "Кечкемет",
        "Кёге",
        "Кёльн",
        "Кёнеургенч",
        "Кибдо",
        "Кибуе",
        "Кибунго",
        "Кигали",
        "Кигома",
        "Кидаль",
        "Киев",
        "Киквит",
        "Килифи",
        "Килкенни",
        "Киллаколло",
        "Кильмес",
        "Кимбе",
        "Кимхэ",
        "Кимчхэк",
        "Кингстаун",
        "Кингстон",
        "Кингстон",
        "Кингстон-апон-Халл",
        "Киндиа",
        "Кинду",
        "Киншаса",
        "Киото",
        "Кирения",
        "Киркук",
        "Кировоград",
        "Кирьят-Ата",
        "Кисангани",
        "Кисидугу",
        "Кисмайо",
        "Кисуму",
        "Китакюсю",
        "Китве-Нкана",
        "Китгум",
        "Кито",
        "Китченер",
        "Китэйл",
        "Киунга",
        "Киффа",
        "Кичево",
        "Кишинёв",
        "Кияби",
        "Клагенфурт",
        "Кладно",
        "Клайпеда",
        "Климовичи",
        "Клонмел",
        "Клуж-Напока",
        "Кобдо",
        "Кобе",
        "Кобенни",
        "Кобоко",
        "Кобрин",
        "Кобулети",
        "Ковентри",
        "Ковильян",
        "Кожикоде",
        "Коимбатур",
        "Коимбра",
        "Коинду",
        "Койайке",
        "Коканд",
        "Коккола",
        "Кокопо",
        "Кокуитлам",
        "Кокшетау",
        "Колашин",
        "Колвези",
        "Колда",
        "Колина",
        "Колкапируа",
        "Колокани",
        "Коломбо",
        "Колон",
        "Колониа",
        "Понпеи",
        "Колониа",
        "Яп",
        "Колония-дель-Сакраменто",
        "Колоннава",
        "Колумбус",
        "Кольдинг",
        "Комарно",
        "Комаягуа",
        "Комбольча",
        "Комилла",
        "Комсар",
        "Конакри",
        "Конгсберг",
        "Кони-Джоджо",
        "Консепсьон",
        "Константина",
        "Констанца",
        "Контажен",
        "Конья",
        "Копенгаген",
        "Копер",
        "Копривница",
        "Копьяпо",
        "Кордова",
        "Кордова",
        "Корк",
        "Корми",
        "Коро",
        "Корого",
        "Корор",
        "Коросаль",
        "Корриентес",
        "Кортрейк",
        "Корча",
        "Косовска-Митровица",
        "Костанай",
        "Кости",
        "Костюковичи",
        "Кота-Бару",
        "Кота-Кинабалу",
        "Котка",
        "Котону",
        "Котор",
        "Коувола",
        "Коупавогюр",
        "Кофоридуа",
        "Кофрадиа",
        "Кохконг",
        "Кохтла-Ярве",
        "Кохутепеке",
        "Кочабамба",
        "Кочани",
        "Коччи",
        "Кошалин",
        "Кошице",
        "Коя",
        "Коян",
        "Кпалиме",
        "Крагуевац",
        "Крайова",
        "Крайстчёрч",
        "Краков",
        "Кралево",
        "Краматорск",
        "Крань",
        "Краслава",
        "Краснодар",
        "Красноярск",
        "Кратьэх",
        "Кременчуг",
        "Кривой Рог",
        "Кристиансанн",
        "Кристианстад",
        "Кричев",
        "Крушевац",
        "Крюгерсдорп",
        "Куа",
        "Куала Белайт",
        "Куала-Лумпур",
        "Куала-Тренгану",
        "Куамба",
        "Куантан",
        "Кудугу",
        "Куинён",
        "Куито",
        "Кукута",
        "Куламуту",
        "Кулдига",
        "Куликоро",
        "Кульсары",
        "Кульякан",
        "Куляб",
        "Кум",
        "Куманово",
        "Кумаси",
        "Кумба",
        "Кумбо",
        "Кумдаг",
        "Куми",
        "Кумра",
        "Кунгсбакка",
        "Кундуз",
        "Кунпхо",
        "Куньмин",
        "Куопио",
        "Купервик",
        "Курган-Тюбе",
        "Курессааре",
        "Куритиба",
        "Курридабат",
        "Кускатансинго",
        "Куско",
        "Куссери",
        "Кутаиси",
        "Кутиала",
        "Кучинг",
        "Куяба",
        "Кфар-Сава",
        "Кхонкэн",
        "Кхулна",
        "Кызыл-Кия",
        "Кызылорда",
        "Кьесануова",
        "Кьюрпайп",
        "Кэрнс",
        "Кэрэн",
        "Кэсон",
        "Ла-Гулетт",
        "Ла-Кондамин",
        "Ла-Корунья",
        "Ла-Лима",
        "Ла-Лувьер",
        "Ла-Марса",
        "Ла-Массана",
        "Ла-Пас",
        "Ла-Пас",
        "Ла-Плата",
        "Ла-Сейба",
        "Ла-Серена",
        "Лабе",
        "Лаваль",
        "Лагос",
        "Лаи",
        "Лакхнау",
        "Лалитпур",
        "Ламбаре",
        "Ламбарене",
        "Ламбаса",
        "Лами",
        "Ламин",
        "Лампанг",
        "Ланьчжоу",
        "Лаппеэнранта",
        "Лараш",
        "Ларвик",
        "Ларисса",
        "Ларкана",
        "Ларнака",
        "Лас-Вегас",
        "Лас-Пальмас-де-Гран-Канария",
        "Лас-Пиньяс",
        "Лас-Тунас",
        "Ластурвиль",
        "Ласъанод",
        "Латакия",
        "Латина",
        "Лаутока",
        "Лахдж",
        "Лахор",
        "Лахти",
        "Лашиби",
        "Лашо",
        "Лаэ",
        "Ле-Ке",
        "Ле-Оше",
        "Леви",
        "Левице",
        "Левука",
        "Легница",
        "Лейден",
        "Лейпциг",
        "Лейрия",
        "Лелидорп",
        "Лелистад",
        "Ленакел",
        "Ленкорань",
        "Леон",
        "Леон",
        "Лепель",
        "Лере",
        "Лесковац",
        "Лестер",
        "Летлкхакане",
        "Леуварден",
        "Лёвен",
        "Либерец",
        "Либерия",
        "Либревиль",
        "Ливаны",
        "Ливерпуль",
        "Ливингстон",
        "Ливонде",
        "Ливорно",
        "Лида",
        "Лидс",
        "Лиепая",
        "Ликаси",
        "Лиллестрём",
        "Лиллехаммер",
        "Лилль",
        "Лилонгве",
        "Лима",
        "Лимасол",
        "Лимбе",
        "Лимерик",
        "Лимон",
        "Лимпио",
        "Линц",
        "Линчёпинг",
        "Лион",
        "Липецк",
        "Липтовски Микулаш",
        "Лира",
        "Лисичанск",
        "Лиссабон",
        "Лишинга",
        "Лоанго",
        "Лобамба",
        "Лобаце",
        "Лобиту",
        "Лод",
        "Лодзь",
        "Лозанна",
        "Локосса",
        "Лола",
        "Лолуа",
        "Ломе",
        "Лонгёй",
        "Лонгсюен",
        "Лондон",
        "Лондон",
        "Лонсестон",
        "Лос-Анджелес",
        "Лохья",
        "Лоян",
        "Луангнамтха",
        "Луангпхабанг",
        "Луанда",
        "Луаншья",
        "Луба",
        "Лубанго",
        "Лубомо",
        "Лубумбаши",
        "Луга",
        "Луганвилл",
        "Лугано",
        "Луганск",
        "Лудза",
        "Луисвилл",
        "Луке",
        "Луксор",
        "Лулео",
        "Лум",
        "Лумпхат",
        "Лунд",
        "Лунинец",
        "Лунсар",
        "Лусака",
        "Лусеа",
        "Луцк",
        "Львов",
        "Льеж",
        "Люблин",
        "Любляна",
        "Люксембург",
        "Люцерн",
        "Люшня",
        "Маарду",
        "Маастрихт",
        "Магама",
        "Магариа",
        "Магбурака",
        "Магданлы",
        "Магта-Лахджар",
        "Магуэй",
        "Мадаба",
        "Маданг",
        "Мадауа",
        "Маджуро",
        "Мадина",
        "Мадина-Хамад",
        "Мадингу",
        "Мадрид",
        "Мадурай",
        "Мажейкяй",
        "Мазабука",
        "Мазари-Шариф",
        "Майаи",
        "Майдугури",
        "Майлуу-Суу",
        "Макамба",
        "Макасар",
        "Макати",
        "Макеевка",
        "Макени",
        "Макоку",
        "Малабо",
        "Малага",
        "Малакаль",
        "Малакка",
        "Маланже",
        "Малатья",
        "Мале",
        "Малинди",
        "Малкернс",
        "Маллави",
        "Маллингар",
        "Мальдонадо",
        "Мальмё",
        "Маму",
        "Манагуа",
        "Манама",
        "Манаус",
        "Мангалор",
        "Манго",
        "Мангоче",
        "Мандалай",
        "Мандалговь",
        "Мандевилл",
        "Мандера",
        "Манзини",
        "Манила",
        "Маниса",
        "Манисалес",
        "Маннгейм",
        "Манпхо",
        "Манса",
        "Мансанильо",
        "Манта",
        "Манчестер",
        "Мао",
        "Мапуту",
        "Мапуцоэ",
        "Мар-дель-Плата",
        "Маради",
        "Маракай",
        "Маракайбо",
        "Маргилан",
        "Мардан",
        "Мардш эль-Хамам",
        "Мариано-Роке-Алонсо",
        "Мариб",
        "Марибор",
        "Марикина",
        "Мариуполь",
        "Мариямполе",
        "Марка",
        "Маркала",
        "Маркем",
        "Марнеули",
        "Марондера",
        "Марракеш",
        "Марсаскала",
        "Марсель",
        "Мартин",
        "Маруа",
        "Мары",
        "Марьина Горка",
        "Масака",
        "Масан",
        "Масая",
        "Масвинго",
        "Масейо",
        "Масента",
        "Масеру",
        "Маскат",
        "Маснаа",
        "Массагет",
        "Массауа",
        "Матагальпа",
        "Матади",
        "Матамейе",
        "Матансас",
        "Матеаре",
        "Матола",
        "Маун",
        "Маунт-Хаген",
        "Маурен",
        "Мафетенг",
        "Махалапье",
        "Махачкала",
        "Махеборг",
        "Машише",
        "Мба",
        "Мбабане",
        "Мбаики",
        "Мбаке",
        "Мбале",
        "Мбальмайо",
        "Мбандака",
        "Мбанза-Нгунгу",
        "Мбарара",
        "Мбени",
        "Мбея",
        "Мбуда",
        "Мбужи-Майи",
        "Мбур",
        "Мбут",
        "Мванза",
        "Медан",
        "Медельин",
        "Медина",
        "Медина-Ситтат-Октобер",
        "Мейганга",
        "Мейктила",
        "Меймене",
        "Мекка",
        "Мекнес",
        "Меле",
        "Мелипилья",
        "Мелитополь",
        "Мело",
        "Мельбурн",
        "Мемфис",
        "Мемьо",
        "Менди",
        "Мерида",
        "Мерида",
        "Мерло",
        "Мерса-Матрух",
        "Мерседес",
        "Мерсин",
        "Меру",
        "Мессина",
        "Мехелен",
        "Мехикали",
        "Мехиканос",
        "Мехико",
        "Мешхед",
        "Мзимба",
        "Мзузу",
        "Мидделбург",
        "Мидделбург",
        "Миккели",
        "Милан",
        "Милуоки",
        "Мименсингх",
        "Минас",
        "Мингечаур",
        "Минделу",
        "Минна",
        "Минск",
        "Миронтси",
        "Мирриа",
        "Миссиссога",
        "Мисурата",
        "Мит-Гамр",
        "Митхо",
        "Митцамиоли",
        "Митьяна",
        "Михаловце",
        "Мишкольц",
        "Млада-Болеслав",
        "Моанда",
        "Мобае",
        "Могадишо",
        "Могилёв",
        "Могодитшане",
        "Могок",
        "Модена",
        "Модиин-Маккабим-Реут",
        "Мозамбик",
        "Мозырь",
        "Мойковац",
        "Моколо",
        "Мокотлонг",
        "Мокуба",
        "Молде",
        "Молепололе",
        "Молодечно",
        "Момбаса",
        "Монако",
        "Монго",
        "Монгомо",
        "Монгу",
        "Монзе",
        "Монива",
        "Монреаль",
        "Монровия",
        "Монс",
        "Монте-Карло",
        "Монтевидео",
        "Монтего-Бей",
        "Монтеджардино",
        "Монтепуез",
        "Монтеро",
        "Монтеррей",
        "Монца",
        "Мопти",
        "Морант-Бей",
        "Моратува",
        "Морогоро",
        "Морон",
        "Морони",
        "Москва",
        "Мосс",
        "Моссенджо",
        "Мост",
        "Моста",
        "Мостар",
        "Мостолес",
        "Мосты",
        "Мосул",
        "Моулмейн",
        "Моха",
        "Мохалес-Хук",
        "Мохаммедия",
        "Мочуди",
        "Моши",
        "Мошупа",
        "Моя",
        "Мпака",
        "Мсила",
        "Му",
        "Муа",
        "Мудейби",
        "Муила",
        "Муконо",
        "Муландже",
        "Мултан",
        "Мумбаи",
        "Мумиас",
        "Мунана",
        "Мунду",
        "Мунтинлупа",
        "Муншигандж",
        "Мурамвья",
        "Мурзук",
        "Мурсия",
        "Мурска-Собота",
        "Мурэн",
        "Мусома",
        "Мутаре",
        "Муфулира",
        "Мухаррак",
        "Мухинга",
        "Муцамуду",
        "Мучаям Хеттен",
        "Мхлуме",
        "Мчинджи",
        "Мьей",
        "Мьинджан",
        "Мэкэле",
        "Мэн",
        "Мэндэфэра",
        "Мэрса-Фатма",
        "Мюнхен",
        "Набережные Челны",
        "Навабгандж",
        "Навои",
        "Навуа",
        "Нагария",
        "Нагоя",
        "Нагпур",
        "Наджран",
        "Надор",
        "Надьканижа",
        "Назарет",
        "Назрет",
        "Найваша",
        "Найроби",
        "Накала",
        "Накуру",
        "Накфа",
        "Накхонпатхом",
        "Накхонратчасима",
        "Накхонсаван",
        "Накхонситхаммарат",
        "Налайх",
        "Налут",
        "Наманган",
        "Намдинь",
        "Намибе",
        "Нампула",
        "Нампхо",
        "Намъянджу",
        "Намюр",
        "Нанди",
        "Нанкин",
        "Наньчан",
        "Нанюки",
        "Нара",
        "Нараянгандж",
        "Нарва",
        "Нарок",
        "Нарсингди",
        "Нарын",
        "Насирия",
        "Нассау",
        "Натал",
        "Наукальпан-де-Хуарес",
        "Наусори",
        "Нахичевань",
        "Нашвилл",
        "Нашшар",
        "Нгамаба-Мфилу",
        "Нгандзале",
        "Нгаундере",
        "Нгигми",
        "Нгози",
        "Нгомане",
        "Нденде",
        "Нджамена",
        "Нджеру",
        "Ндола",
        "Неаполь",
        "Небби",
        "Невеш",
        "Негомбо",
        "Неиафу",
        "Неймеген",
        "Нейпир-Хейстингс",
        "Нейс",
        "Нельсон",
        "Нема",
        "Нема-Кунку",
        "Нендельн",
        "Несауалькойотль",
        "Нествед",
        "Нетания",
        "Нзерекоре",
        "Ниамей",
        "Ниамтогу",
        "Нижний",
        "Новгород",
        "Низва",
        "Ниигата",
        "Никея",
        "Николаев",
        "Никополь",
        "Никосия",
        "Никоя",
        "Никшич",
        "Нионо",
        "Ниоро",
        "Нитра",
        "Ниш",
        "Нкаи",
        "Нкан",
        "Нконгсамба",
        "Нкотенг",
        "Нова-Горица",
        "Нова-Игуасу",
        "Новара",
        "Нове Замки",
        "Нови-Пазар",
        "Нови-Сад",
        "Ново-Место",
        "Новогрудок",
        "Новокузнецк",
        "Новополоцк",
        "Новосибирск",
        "Нокиа",
        "Нола",
        "Нонтхабури",
        "Норвич",
        "Норртелье",
        "Норрчёпинг",
        "Норсуп",
        "Нортон",
        "Нотсе",
        "Ноттингем",
        "Нсанье",
        "Нтум",
        "Нуадибу",
        "Нуакшот",
        "Нукуалофа",
        "Нукус",
        "Нунгуа",
        "Нурек",
        "Нуэва Херона",
        "Нуэва-Гвинея",
        "Нхлангано",
        "Нхотакота",
        "Ньемби",
        "Ньери",
        "Ньив-Амстердам",
        "Ньив-Никкери",
        "Ньиредьхаза",
        "Нью-Дели",
        "Нью-Йорк",
        "Нью-Плимут",
        "Ньюкасл",
        "Ньюкасл-апон-Тайн",
        "Ньюпорт",
        "Ньяла",
        "Ньянза",
        "Ньяхуруру",
        "Нэкэмте",
        "Нюрнберг",
        "Нючёпинг",
        "Нячанг",
        "Обок",
        "Обуаси",
        "Овандо",
        "Оверри",
        "Овьедо",
        "Огбомошо",
        "Огре",
        "Оденсе",
        "Одесса",
        "Оем",
        "Озаско",
        "Озургети",
        "Ойо",
        "Окаханджа",
        "Окаяма",
        "Оквилл",
        "Оклахома-Сити",
        "Окленд",
        "Оконджа",
        "Окоталь",
        "Окрехамн",
        "Оксфорд",
        "Олайне",
        "Оланчито",
        "Олбери-Уодонга",
        "Олесунн",
        "Оливейра-ди-Аземейш",
        "Оломоуц",
        "Ольборг",
        "Ольгин",
        "Ольштын",
        "Омдурман",
        "Омск",
        "Онвервахт",
        "Онгужу",
        "Ондо",
        "Онича",
        "Опава",
        "Ополе",
        "Орадя",
        "Оран",
        "Оренбург",
        "Ориндж-Уолк",
        "Оруро",
        "Орхус",
        "Орша",
        "Осака",
        "Осиек",
        "Осиповичи",
        "Осло",
        "Оспиталет",
        "Остенде",
        "Остин",
        "Острава",
        "Оттава",
        "Оулафсвик",
        "Оулу",
        "Оункази",
        "Охонуа",
        "Охрид",
        "Очиваронго",
        "Ош",
        "Ошава",
        "Ошакати",
        "Ошогбо",
        "Паарл",
        "Пабна",
        "Павлоград",
        "Павлодар",
        "Падуя",
        "Пазарджик",
        "Пайде",
        "Пайес",
        "Пайлин",
        "Пайсанду",
        "Паканбару",
        "Паккрет",
        "Паксан",
        "Паксе",
        "Пакхоуку",
        "Пала",
        "Палапье",
        "Палембанг",
        "Палермо",
        "Паликир",
        "Палмерстон-Норт",
        "Пальма-де-Майорка",
        "Пальма-Сорьяно",
        "Памплона",
        "Панама",
        "Пангаи",
        "Паневежис",
        "Пантуфу",
        "Панчево",
        "Паола",
        "Параку",
        "Парамарибо",
        "Парана",
        "Паранак",
        "Пардубице",
        "Париж",
        "Парма",
        "Паро",
        "Пасиг",
        "Пасто",
        "Патна",
        "Патры",
        "Паттая",
        "Пауа",
        "Пафос",
        "Пегу",
        "Педра-Бадежу",
        "Педро-Хуан-Кабальеро",
        "Пекан Тутонг",
        "Пекин",
        "Пемба",
        "Пендембу",
        "Пенджикент",
        "Пенза",
        "Перейра",
        "Перистери",
        "Пермь",
        "Перник",
        "Перт",
        "Перуджа",
        "Пескара",
        "Петах-Тиква",
        "Петропавловск",
        "Петьонвиль",
        "Печ",
        "Печ",
        "Пешавар",
        "Пиггс-Пик",
        "Пилар",
        "Пинар-дель-Рио",
        "Пинск",
        "Пирей",
        "Пита",
        "Питерборо",
        "Питермарицбург",
        "Питешти",
        "Плав",
        "Планкен",
        "Плевен",
        "Плевля",
        "Плейн-Маньен",
        "Плибо",
        "Плимут",
        "Пловдив",
        "Плоешти",
        "Плоцк",
        "Плужине",
        "Пльзень",
        "Пномпень",
        "Поважска Бистрица",
        "Подгорица",
        "Пожега",
        "Познань",
        "Покхара",
        "Полоцк",
        "Полтава",
        "Понтианак",
        "Попаян",
        "Попондетта",
        "Попрад",
        "Пор-де-Пе",
        "Порвоо",
        "Пори",
        "Порсгрунн",
        "Порт Олри",
        "Порт-Антонио",
        "Порт-Вила",
        "Порт-Жантиль",
        "Порт-Локо",
        "Порт-Луи",
        "Порт-Мария",
        "Порт-Морсби",
        "Порт-о-Пренс",
        "Порт-оф-Спейн",
        "Порт-Саид",
        "Порт-Судан",
        "Порт-Харкорт",
        "Порт-Элизабет",
        "Порталегри",
        "Портиман",
        "Портленд",
        "Порто-Ново",
        "Портсмут",
        "Порту",
        "Порту-Алегри",
        "Посадас",
        "Поставы",
        "Поти",
        "Потоси",
        "Поусат",
        "Прага",
        "Прато",
        "Прая",
        "Прейвэнг",
        "Престон",
        "Претория",
        "Прешов",
        "Призрен",
        "Прилеп",
        "Приштина",
        "Простеёв",
        "Пружаны",
        "Пршеров",
        "Прьевидза",
        "Птуй",
        "Пуйтенга",
        "Пула",
        "Пули-Хумри",
        "Пуна",
        "Пунакха",
        "Пунта-Аренас",
        "Пунта-Горда",
        "Пунтаренас",
        "Пусан",
        "Пучхон",
        "Пуэбла",
        "Пуэнт-Нуар",
        "Пуэнте-Альто",
        "Пуэрто-Кабесас",
        "Пуэрто-Кортес",
        "Пуэрто-ла-Крус",
        "Пуэрто-Монт",
        "Пхаджу",
        "Пхеньян",
        "Пхёнсон",
        "Пхёнтхэк",
        "Пхитсанулок",
        "Пхонгсали",
        "Пхонсаван",
        "Пхонхонг",
        "Пхохан",
        "Пхукет",
        "Пхунчолинг",
        "Пьештяны",
        "Пьи",
        "Пьинмана",
        "Пьюра",
        "Пьятра-Нямц",
        "Пьяченца",
        "Пярну",
        "Раанана",
        "Рабак",
        "Рабат",
        "Рабат",
        "Равалпинди",
        "Раваннави",
        "Равенна",
        "Раджшахи",
        "Радом",
        "Раздан",
        "Районг",
        "Райпур",
        "Раквере",
        "Ракираки",
        "Ракка",
        "Рамат-Ган",
        "Рамла",
        "Рамоцва",
        "Рангпур",
        "Ранкагуа",
        "Раннерс",
        "Ранчи",
        "Рас-эль-Хайма",
        "Расеборг",
        "Расон",
        "Ратнапура",
        "Ратьзя",
        "Раума",
        "Рахат",
        "Рахимъярхан",
        "Рвамагана",
        "Реджайна",
        "Реджо-ди-Калабрия",
        "Реджо-Эмилия",
        "Редклифф",
        "Резекне",
        "Рейкьявик",
        "Рейссен-Холтен",
        "Ремих",
        "Ресистенсия",
        "Ресифи",
        "Рехобот",
        "Реховот",
        "Речица",
        "Решт",
        "Рибейран-Прету",
        "Риберальта",
        "Ривас",
        "Ривера",
        "Ривьер-дю-Рампар",
        "Рига",
        "Риека",
        "Рийхимяки",
        "Рим",
        "Римини",
        "Рио-де-Жанейро",
        "Риффа",
        "Ричард-Толл",
        "Ричардс-Бей",
        "Ричмонд",
        "Ричмонд-Хилл",
        "Ришон-ле-Цион",
        "Рованиеми",
        "Ровно",
        "Рогачёв",
        "Рогун",
        "Рожае",
        "Роз-Белл",
        "Роз-Хилл",
        "Розо",
        "Рокурп",
        "Ронгэй",
        "Росарио",
        "Роскилле",
        "Росо",
        "Ростов-на-Дону",
        "Роторуа",
        "Роттердам",
        "Роча",
        "Рува",
        "Руггелль",
        "Руда-Слёнска",
        "Рудный",
        "Ружомберок",
        "Руиру",
        "Румбек",
        "Румфи",
        "Рунду",
        "Русе",
        "Руселаре",
        "Рустави",
        "Рустак",
        "Рутага",
        "Руханго",
        "Рухенгери",
        "Рухиги",
        "Рыбник",
        "Рыбница",
        "Рымнику-Вылча",
        "Рюмеланж",
        "Рязань",
        "Саада",
        "Саанич",
        "Сабрата",
        "Сававе",
        "Саванна-ла-Мар",
        "Саве",
        "Савонлинна",
        "Савусаву",
        "Сагамихара",
        "Сагеней",
        "Сай",
        "Сайвун",
        "Сайншанд",
        "Сайнябули",
        "Сайтама",
        "Сакаба",
        "Сакаи",
        "Саклейпи",
        "Салаван",
        "Салала",
        "Саласпилс",
        "Салвадор",
        "Салдус",
        "Салерно",
        "Салима",
        "Сало",
        "Салоники",
        "Сальта",
        "Сальто",
        "Самара",
        "Самаринда",
        "Самарканд",
        "Самарра",
        "Самдруп-Джонкхар",
        "Самныа",
        "Самобор",
        "Самроунг",
        "Самсун",
        "Самтредиа",
        "Самутпракан",
        "Самутсакхон",
        "Сан",
        "Сан-Антонио",
        "Сан-Бернардо",
        "Сан-Бернарду-ду-Кампу",
        "Сан-Гонсалу",
        "Сан-Джуанн",
        "Сан-Диего",
        "Сан-Жозе-дус-Кампус",
        "Сан-Жозе-душ-Анголареш",
        "Сан-Игнасио-Кайо",
        "Сан-Кристобаль",
        "Сан-Лоренсо",
        "Сан-Лоренсо",
        "Сан-Луис",
        "Сан-Луис-Потоси",
        "Сан-Марино",
        "Сан-Маркос",
        "Сан-Мартин",
        "Сан-Мигель",
        "Сан-Мигель-де-Тукуман",
        "Сан-Паулу",
        "Сан-Пауль-иль-Бахар",
        "Сан-Педро",
        "Сан-Педро",
        "Сан-Педро-Сула",
        "Сан-Рафаэль-дель-Сюр",
        "Сан-Сальвадор",
        "Сан-Сальвадор-де-Жужуй",
        "Сан-Томе",
        "Сан-Фернандо",
        "Сан-Филип",
        "Сан-Франциско",
        "Сан-Хосе",
        "Сан-Хосе",
        "Сан-Хосе-де-Майо",
        "Сан-Хосе-дель-Монте",
        "Сан-Хуан",
        "Сана",
        "Сангареди",
        "Сандвика",
        "Сандерленд",
        "Санкт-Галлен",
        "Санкт-Петербург",
        "Санкт-Пёльтен",
        "Санкти-Спиритус",
        "Саннес",
        "Саннефьорд",
        "Санникелли",
        "Сант-Жулия-де-Лория",
        "Санта-Ана",
        "Санта-Клара",
        "Санта-Крус-де-ла-Сьерра",
        "Санта-Крус-де-Тенерифе",
        "Санта-Мария",
        "Санта-Марта",
        "Санта-Роза-де-Копан",
        "Санта-Текла",
        "Санта-Тереса",
        "Санта-Фе",
        "Сантана",
        "Сантарен",
        "Санто-Доминго",
        "Санту-Амару",
        "Санту-Андре",
        "Сантьяго",
        "Сантьяго-де-Керетаро",
        "Сантьяго-де-Куба",
        "Сантьяго-дель-Эстеро",
        "Саншайн-Кост",
        "Саньяни",
        "Сапеле",
        "Саппоро",
        "Сарагоса",
        "Сараево",
        "Саратов",
        "Сарбанд",
        "Саргодха",
        "Сари",
        "Саривон",
        "Сарпсборг",
        "Саррей",
        "Сарх",
        "Саскатун",
        "Сассари",
        "Сатпаев",
        "Сату-Маре",
        "Саутгемптон",
        "Сафи",
        "Сахаб",
        "Сахм",
        "Свайриенг",
        "Свакопмунд",
        "Свенборг",
        "Светлогорск",
        "Себако",
        "Себу",
        "Себха",
        "Севастополь",
        "Северный Хартум",
        "Северодонецк",
        "Севилья",
        "Сегбвема",
        "Сегед",
        "Сегу",
        "Сейди",
        "Сейняйоки",
        "Сейшал",
        "Секешфехервар",
        "Секонди-Такоради",
        "Селеби-Пхикве",
        "Селибаби",
        "Селтьярнарнес",
        "Семаранг",
        "Семипалатинск",
        "Сен-Луи",
        "Сен-Марк",
        "Сен-Пьер",
        "Сенаки",
        "Сендай",
        "Сенендедж",
        "Сенмонором",
        "Сеннар",
        "Сент-Джонс",
        "Сент-Джонс",
        "Сент-Джорджес",
        "Сент-Катаринс",
        "Сентре-де-Флак",
        "Сердар",
        "Серекунда",
        "Серембан",
        "Серен",
        "Сериа",
        "Серове",
        "Серравалле",
        "Серхетабад",
        "Сетиф",
        "Сеттат",
        "Сетубал",
        "Сеул",
        "Сефаду",
        "Сёдертелье",
        "Сённерборг",
        "Сиануквиль",
        "Сиань",
        "Сибити",
        "Сибитоке",
        "Сибиу",
        "Сибю",
        "Сивас",
        "Сигири",
        "Сигулда",
        "Сидзуока",
        "Сиди-Бель-Аббес",
        "Сидней",
        "Сиемреап",
        "Сикасо",
        "Сикватепеке",
        "Силламяэ",
        "Силхет",
        "Силькеборг",
        "Сима",
        "Симунье",
        "Симферополь",
        "Сингапур",
        "Сингатока",
        "Синпхо",
        "Синт-Никлас",
        "Синфра",
        "Сиракуза",
        "Сирт",
        "Сисак",
        "Сисопхон",
        "Ситеки",
        "Ситра",
        "Сихлангу",
        "Сихын",
        "Сиэтл",
        "Сиялкот",
        "Скиве",
        "Скопье",
        "Скуденесхавн",
        "Славонски-Брод",
        "Славянск",
        "Слагельсе",
        "Слайго",
        "Сливен",
        "Слима",
        "Слоним",
        "Слуцк",
        "Смедерево",
        "Смолевичи",
        "Сморгонь",
        "Соддо",
        "Сокоде",
        "Сокото",
        "Солапур",
        "Солигорск",
        "Солин",
        "Солфорд",
        "Сольнок",
        "Сома",
        "Сомбатхей",
        "Сомбор",
        "Сомерсет-Уэст",
        "Сонгеа",
        "Сонгкхла",
        "Соннам",
        "Сонним",
        "Сонсонате",
        "Сорокаба",
        "Сосновец",
        "Сотубуа",
        "Соубре",
        "Соуэто",
        "София",
        "Сохаг",
        "Сояпанго",
        "Спаниш-Таун",
        "Спишска Нова Вес",
        "Сплит",
        "Сринагар",
        "Ставангер",
        "Стамбул",
        "Стара-Загора",
        "Стейнхьер",
        "Сток-он-Трент",
        "Стокгольм",
        "Столбцы",
        "Страсбург",
        "Струмица",
        "Стынгтраенг",
        "Суботица",
        "Сува",
        "Сувайлих",
        "Сувейк",
        "Сувон",
        "Суккур",
        "Сукре",
        "Сукута",
        "Сулеймания",
        "Султанбейли",
        "Сумбаванга",
        "Сумгаит",
        "Сумы",
        "Сундсвалль",
        "Сунчхон",
        "Суонси",
        "Сур",
        "Сурабая",
        "Сурат",
        "Сураттхани",
        "Сурман",
        "Сус",
        "Сухар",
        "Сухум",
        "Сухэ-Батор",
        "Сучава",
        "Сучжоу",
        "Суэц",
        "Сфакс",
        "Сьего-де-Авила",
        "Сьенфуэгос",
        "Сьюдад-Боливар",
        "Сьюдад-Гуаяна",
        "Сьюдад-дель-Эсте",
        "Сьюдад-Сандино",
        "Сьюдад-Хуарес",
        "Сюйчжоу",
        "Сянган",
        "Таба-Цека",
        "Табангетуа",
        "Таблигбо",
        "Табора",
        "Табошар",
        "Табук",
        "Табукиниберу",
        "Табурао",
        "Тавой",
        "Тавуа",
        "Тага-дзонг",
        "Тагиг",
        "Таджи",
        "Таджура",
        "Таемьо",
        "Таза",
        "Таиз",
        "Таиф",
        "Тайка",
        "Тайюань",
        "Такео",
        "Такмау",
        "Такуарембо",
        "Талаганте",
        "Талас",
        "Талдыкорган",
        "Таллин",
        "Талль-Афар",
        "Талсы",
        "Талукан",
        "Талька",
        "Тамага",
        "Тамале",
        "Тамбакунда",
        "Тампере",
        "Танга",
        "Тангеранг",
        "Тандер-Бей",
        "Танжер",
        "Танраке",
        "Танта",
        "Таншань",
        "Тараз",
        "Таранто",
        "Тари",
        "Тарим",
        "Тариха",
        "Тарнув",
        "Таррафал",
        "Тарту",
        "Тартус",
        "Тархуна",
        "Татабанья",
        "Татон",
        "Таунгу",
        "Таунджи",
        "Таунсвилл",
        "Тауранга",
        "Таурирт",
        "Тахуа",
        "Таш-Кумыр",
        "Ташкент",
        "Тбенг-Минчи",
        "Тбилиси",
        "Тебесса",
        "Тебриз",
        "Тегеран",
        "Тегусигальпа",
        "Теджен",
        "Тела",
        "Телави",
        "Тель-Авив",
        "Тельшяй",
        "Тема",
        "Тема-Нью-Таун",
        "Темарая",
        "Тембиза",
        "Темиртау",
        "Темуко",
        "Тенкодого",
        "Теплице",
        "Тера",
        "Терезина",
        "Термез",
        "Терни",
        "Тернополь",
        "Тесие",
        "Тессауа",
        "Тете",
        "Тетово",
        "Тетуан",
        "Течиман",
        "Теятеяненг",
        "Тёнсберг",
        "Тиарет",
        "Тиба",
        "Тибири",
        "Тиват",
        "Тивауан",
        "Тиджикжа",
        "Тиес",
        "Тикрит",
        "Тила эль-Али",
        "Тилбург",
        "Тиллабери",
        "Тимбедра",
        "Тимишоара",
        "Тинтан",
        "Типитапа",
        "Тирана",
        "Тирасполь",
        "Тируванантапурам",
        "Тихуана",
        "Тлоквенг",
        "Тобрук",
        "Токио",
        "Токмок",
        "Токоа",
        "Толука",
        "Тольятти",
        "Томбукту",
        "Томск",
        "Тонга",
        "Тонги",
        "Тонгса",
        "Тонота",
        "Торит",
        "Торлауксхёбн",
        "Торонто",
        "Тороро",
        "Торунь",
        "Тоструп",
        "Тофоа-Колоа",
        "Тофол",
        "Трали",
        "Транг",
        "Трашиганг",
        "Трбовле",
        "Трейнта-и-Трес",
        "Тренто",
        "Тренчин",
        "Триест",
        "Тризен",
        "Тризенберг",
        "Триндади",
        "Тринидад",
        "Тринидад",
        "Тринкомали",
        "Триоле",
        "Триполи",
        "Трнава",
        "Тролльхеттан",
        "Тромсё",
        "Тронхейм",
        "Труа-Ривьер",
        "Трухильо",
        "Тсимбео",
        "Тсогни",
        "Тубманбург",
        "Тувумба",
        "Тузла",
        "Тукумс",
        "Тула",
        "Тулуза",
        "Тунис",
        "Тунха",
        "Турин",
        "Туркестан",
        "Туркменабад",
        "Туркменбашы",
        "Турку",
        "Турмеро",
        "Турне",
        "Турсунзаде",
        "Тусон",
        "Тхакхэк",
        "Тхимпху",
        "Тыргу-Муреш",
        "Тыхы",
        "Тэбю",
        "Тэгу",
        "Тэджон",
        "Тэсэнэй",
        "Тюмень",
        "Тямпатсак",
        "Тяньцзинь",
        "Уагадугу",
        "Уалата",
        "Уамбо",
        "Уани",
        "Уанкайо",
        "Уахигуя",
        "Уберландия",
        "Убонратчатхани",
        "Увинза",
        "Уддевалла",
        "Уджда",
        "Удонтхани",
        "Ужгород",
        "Ужице",
        "Узген",
        "Уида",
        "Уиже",
        "Уинсор",
        "Уитби",
        "Уйо",
        "Улан-Батор",
        "Улангом",
        "Улгий",
        "Улцинь",
        "Ульсан",
        "Ульяновск",
        "Улясутай",
        "Ум Кес",
        "Ум-Хаджер",
        "Умео",
        "Умм-Руваба",
        "Умм-Саид",
        "Умм-эль-Кайвайн",
        "Ундерхаан",
        "Уолфиш-Бей",
        "Уонгануи",
        "Уотерлу",
        "Уотерфорд",
        "Уппсала",
        "Уральск",
        "Ургенч",
        "Урмия",
        "Урумчи",
        "Уси",
        "Усти-над-Лабем",
        "Усть-Каменогорск",
        "Усулутан",
        "Утена",
        "Утироа",
        "Утрехт",
        "Уфа",
        "Ухань",
        "Уэйкфилд",
        "Уэксфорд",
        "Фада-Нгурма",
        "Файюм",
        "Фаллуджа",
        "Фалмут",
        "Фалун",
        "Фамагуста",
        "Фангареи",
        "Фангауа",
        "Фандербейлпак",
        "Фантхьет",
        "Фарана",
        "Фарафенни",
        "Фару",
        "Фаэтано",
        "Фгура",
        "Фдерик",
        "Фейра-ди-Сантана",
        "Фейсалабад",
        "Фельдкирх",
        "Фергана",
        "Феринихинг",
        "Фернандо-де-ла-Мора",
        "Феррара",
        "Фес",
        "Фигейра-да-Фош",
        "Фиери",
        "Филадельфия",
        "Филадельфия",
        "Филлах",
        "Финикс",
        "Фких-Бен-Салах",
        "Флоренция",
        "Флорида",
        "Фоджа",
        "Фойа",
        "Фокшаны",
        "Фомбони",
        "Фонвьей",
        "Форекария",
        "Форли",
        "Форт-Уэрт",
        "Форталеза",
        "Фрай-Бентос",
        "Франкфурт-на-Майне",
        "Франсвиль",
        "Франсистаун",
        "Фредериксхавн",
        "Фредерисия",
        "Фредрикстад",
        "Фриа",
        "Фридек-Мистек",
        "Фритаун",
        "Фукуока",
        "Фумбан",
        "Фумбот",
        "Фунафути",
        "Фучжоу",
        "Фушунь",
        "Фьорентино",
        "Хаапсалу",
        "Хабаровск",
        "Хабнарфьордюр",
        "Хавелолото",
        "Хадджа",
        "Хадера",
        "Хадерслев",
        "Хадибу",
        "Хадита",
        "Хазар",
        "Хаиль",
        "Хайдарабад",
        "Хайдарабад",
        "Хайфа",
        "Хайфон",
        "Халапа",
        "Халден",
        "Халеб",
        "Хальмстад",
        "Хальфа-эль-Джадида",
        "Хама",
        "Хамадан",
        "Хамамацу",
        "Хамар",
        "Хамис-Мушаит",
        "Хамрун",
        "Хамхын",
        "Ханой",
        "Ханчжоу",
        "Ханьдань",
        "Хараре",
        "Харбел",
        "Харбин",
        "Харгейса",
        "Харлем",
        "Харпер",
        "Харстад",
        "Хартум",
        "Харьков",
        "Харэр",
        "Хасеке",
        "Хасково",
        "Хасселт",
        "Хатъяй",
        "Хаф-Уэй-Три",
        "Хафар-эль-Батин",
        "Хашури",
        "Хванге",
        "Хвасон",
        "Хельсингборг",
        "Хельсингёр",
        "Хельсинки",
        "Хемиссет",
        "Хензада",
        "Хернинг",
        "Херсон",
        "Хертогенбос",
        "Херцег-Нови",
        "Хесан",
        "Хёнефосс",
        "Хёрсхольм",
        "Хёугесунн",
        "Хилла",
        "Хиллерёд",
        "Хинотега",
        "Хинотепе",
        "Хиросима",
        "Хит",
        "Хихифо",
        "Хихон",
        "Хлоце",
        "Хлути",
        "Хмельницкий",
        "Хо",
        "Хобарт",
        "Ходейда",
        "Хожув",
        "Хойма",
        "Холон",
        "Холхол",
        "Хольбек",
        "Хольстебро",
        "Хома-Бей",
        "Хомс",
        "Хомс",
        "Хомутов",
        "Хониара",
        "Хор-Факкан",
        "Хорн",
        "Хорог",
        "Хорремабад",
        "Хорсенс",
        "Хортен",
        "Хосе-Клементе-Пас",
        "Хошимин",
        "Хрутфонтейн",
        "Хуайнань",
        "Худжанд",
        "Хуигальпа",
        "Хурайбат ас-Сук",
        "Хургада",
        "Хурибга",
        "Хутикальпа",
        "Хуэйсай",
        "Хыйчхон",
        "Хырдалан",
        "Хьёрринг",
        "Хьюстон",
        "Хэджу",
        "Хэфэй",
        "Хювинкяа",
        "Хюэ",
        "Хямеэнлинна",
        "Цгачас-Нек",
        "Цгутинг",
        "Цевье",
        "Целе",
        "Цесис",
        "Цетине",
        "Цзилин",
        "Цзинань",
        "Цзинань",
        "Цзюлун",
        "Цзянъань",
        "Циндао",
        "Цхалтубо",
        "Цхинвал",
        "Цэцэрлэг",
        "Цюрих",
        "Чагуанас",
        "Чаковец",
        "Чамба",
        "Чандигарх",
        "Чанчунь",
        "Чанша",
        "Чаренцаван",
        "Чарлстаун",
        "Чатем-Кент",
        "Чачак",
        "Чегуту",
        "Чеджу",
        "Челябинск",
        "Ченнаи",
        "Ченстохова",
        "Черкассы",
        "Чернигов",
        "Черновцы",
        "Ческа-Липа",
        "Ческе-Будеёвице",
        "Честер",
        "Чжэнчжоу",
        "Чиангмай",
        "Чианграй",
        "Чибанга",
        "Чикаго",
        "Чикапа",
        "Чиклайо",
        "Чилилабомбве",
        "Чимботе",
        "Чинандега",
        "Чингола",
        "Чинджу",
        "Чинои",
        "Чипата",
        "Чирчик",
        "Читтагонг",
        "Читунгвиза",
        "Чиуауа",
        "Чичигальпа",
        "Чкаловск",
        "Чойбалсан",
        "Чолома",
        "Чолутека",
        "Чома",
        "Чонджу",
        "Чунцин",
        "Чханвон",
        "Чхонан",
        "Чхонджин",
        "Чхонджу",
        "Чхунчхон",
        "Чьянгугу",
        "Чэнду",
        "Шабац",
        "Шавиш",
        "Шавник",
        "Шаи-Шаи",
        "Шан",
        "Шанлыурфа",
        "Шанхай",
        "Шаньтоу",
        "Шарджа",
        "Шарлеруа",
        "Шарлотт",
        "Шах-Алам",
        "Шаххат",
        "Шашэмэнне",
        "Шегга",
        "Шейхупура",
        "Шелленберг",
        "Шеллефтео",
        "Шенди",
        "Шербрук",
        "Шеффилд",
        "Шёвде",
        "Ши",
        "Шибам",
        "Шибарган",
        "Шибеник",
        "Шибин-Эль-Ком",
        "Шиен",
        "Шиллонг",
        "Шимойо",
        "Шингетти",
        "Шиньянга",
        "Шираз",
        "Ширван",
        "Шицзячжуан",
        "Шклов",
        "Шкодер",
        "Шкофья-Лока",
        "Шлеф",
        "Шмэн-Гренье",
        "Шопрон",
        "Шри-Джаяварденепура-Котте",
        "Штайр",
        "Штип",
        "Штуттгарт",
        "Шубра-эль-Хейма",
        "Шумен",
        "Шымкент",
        "Шэньчжэнь",
        "Шэньян",
        "Шяуляй",
        "Щецин",
        "Щучин",
        "Ыйджонбу",
        "Эбебьин",
        "Эболова",
        "Эвинайонг",
        "Эвора",
        "Эгер",
        "Эд-Дамазин",
        "Эд-Дамер",
        "Эд-Даэйн",
        "Эд-Дивания",
        "Эд-Дуэйм",
        "Эдд",
        "Эдеа",
        "Эдинбург",
        "Эдмонтон",
        "Эдфу",
        "Эз-Завия",
        "Эз-Зарка",
        "Эз-Зубайр",
        "Эйндховен",
        "Эйтенхахе",
        "Экатепек-де-Морелос",
        "Экибастуз",
        "Эксетер",
        "Элдорет",
        "Эль-Азизия",
        "Эль-Альто",
        "Эль-Амара",
        "Эль-Ариш",
        "Эль-Ашир-мин-Рамадан",
        "Эль-Бака",
        "Эль-Бейда",
        "Эль-Будайи",
        "Эль-Вьехо",
        "Эль-Гайда",
        "Эль-Генейна",
        "Эль-Губба",
        "Эль-Джадида",
        "Эль-Джубайль",
        "Эль-Джубайха",
        "Эль-Кайм",
        "Эль-Ксар-эль-Кебир",
        "Эль-Кувайсима",
        "Эль-Кувейт",
        "Эль-Кут",
        "Эль-Маликия",
        "Эль-Мансура",
        "Эль-Мардж",
        "Эль-Мафрак",
        "Эль-Махалла-эль-Кубра",
        "Эль-Менакил",
        "Эль-Минья",
        "Эль-Мубарраз",
        "Эль-Мукалла",
        "Эль-Муруж",
        "Эль-Обейд",
        "Эль-Параисо",
        "Эль-Пасо",
        "Эль-Прогресо",
        "Эль-Тигре",
        "Эль-Фашер",
        "Эль-Фуджайра",
        "Эль-Хавамедия",
        "Эль-Хардж",
        "Эль-Хруб",
        "Эль-Хуфуф",
        "Эльбасан",
        "Эльблонг",
        "Эльче",
        "Элязыг",
        "Эмалахлени",
        "Эн-Наджаф",
        "Эн-Нухуд",
        "Энкамп",
        "Энкарнасьон",
        "Эннис",
        "Энсхеде",
        "Энтеббе",
        "Энугу",
        "Эпворт",
        "Эр-Рамади",
        "Эр-Рашидия",
        "Эр-Рияд",
        "Эр-Рутба",
        "Эрак",
        "Эрбиль",
        "Эрд",
        "Эрдэнэт",
        "Эребру",
        "Эрзерум",
        "Эрмосильо",
        "Эрншёльдсвик",
        "Эс-Салт",
        "Эс-Самава",
        "Эс-Сувейда",
        "Эсбьерг",
        "Эсеньюрт",
        "Эскальдес-Энгордань",
        "Эскильстуна",
        "Эскишехир",
        "Эспоо",
        "Эссен",
        "Эстели",
        "Эстерсунд",
        "Эт-Тадамун",
        "Эттельбрюк",
        "Эхтернах",
        "Эш-сюр-Альзетт",
        "Эш-Шихр",
        "Эшен",
        "Эшпаргуш",
        "Ювяскюля",
        "Южная Тарава",
        "Юлёярви",
        "Юрмала",
        "Яблонец-над-Нисоу",
        "Ягуа",
        "Якуиба",
        "Яла",
        "Ямбио",
        "Ямбол",
        "Ямусукро",
        "Янгон",
        "Ярвенпяа",
        "Ярим",
        "Ярославль",
        "Яссы",
        "Яунде",
        "Яфран"
    ];

    public static function getCitiesList()
    {
        return self::$cities_array;
    }
}