<?
use common\components\CUrl;
?>
<div class="lead">
    <p>Для доступа к онлайн трансляции мастер-класса вам необходимо оплатить участие, после чего Вы получите доступ в <a href='<?= CUrl::to(['user/index']) ?>'>личный кабинет</a>,&nbsp;где сможете смотреть онлайн трансляцию и задавать вопросы во время проведения мастер класса. <br>После завершения мастер класса запись будет доступна постоянно в вашем <a href='<?= CUrl::to(['user/index']) ?>'>личном кабинете</a>.</p>
</div>