<?
$this->title = 'Киевская Международная Кулинарная Академия: кондитерские мастер-классы, курсы кондитера';
$this->params['breadcrumbs'][] = 'О нас';
?>
<table>
    <tbody>
    <tr>
        <td valign="top">
            <div><img class="pull-right img-circle hidden-xs" style="width: 300px; padding: 30px; margin-right: -50px;" src="/image/default.jpg" alt=""></div>
            <h3>Дорогие друзья,</h3>
            <p style="text-align: justify;">В начале 2013 года в Киеве появилась уникальная возможность для кондитеров и всех, кто искренне влюблен в кондитерское дело - участие в мастер-классах лучших французских шефов мира в рамках Киевской Международной Кулинарной Академии.</p>
            <p style="text-align: justify;">Сотрудничество Академии с Ассоциацией французских шеф-кондитеров позволяет нам постоянно привозить новые имена и их новые программы непосредственно в столицу Украины.</p>
            <p style="text-align: justify;">Общение с шефами происходит благодаря профессиональному кондитеру-переводчику. В последние месяцы «география» слушателей активно расширяется и сегодня мастер-классы переводятся сразу на 2 языка - русский и английский.</p>
            <p style="text-align: justify;">Сегодня слушатели Академии, которыми мы гордимся, приезжают к нам из разных городов Украины, Израиля, Литвы, Латвии, Италии, Греции, Чехии, Казахстана, Армении, Узбекистана, России, Белоруссии, Турции, Ирана, чтобы работать рука об руку рядом с лучшими кондитерами мира. Академия оправдывает свое название «Международная» и берет за основу международные стандарты в кондитерском образовании.</p>
            <p style="text-align: justify;">Сегодня одна из наших задач - сделать Киев центром современного обучения кондитерскому делу и мы успешно с ней справляемся. Нам помогают в этом принципы нашей работы:</p>
            <ul style="text-align: justify;">
                <li>
                    <p>мы работаем только с лучшими ингредиентами</p>
                </li>
                <li>
                    <p>на мастер-классах полностью отсутствуетреклама ингредиентов, мы остаемся свободными в их выборе</p>
                </li>
                <li>
                    <p>мы работаем так, чтобы полученные знания прослужили бы вам долгие годы</p>
                </li>
                <li>
                    <p>наши преподаватели - носители самых престижных из существующих титулов: чемпионы Франции и чемпионы мира. А это значит у нас вы увидите самые высокие мировые стандарты профессии«кондитер».</p>
                </li>
            </ul>
            <p style="text-align: justify;">На нашем сайте вы сможете познакомиться с нашими шефами в одноименном разделе, воспользоваться для своих кондитерских задумок разделом Рецепты, просмотреть видео с мастер-классов, пройтись по фотогаллерее наших уже осуществленных проектов.</p>
            <p style="text-align: justify;">Мы хотим дать вам прямой доступ к международной кондитерской моде, к суперсовременным технологиям и инструментам, к харизматичным лидерам кондитерского искусства.</p>
            <h3 class="lead">Присоединяйтесь к нам, чтобы увидеть своими глазами, как происходят чудеса!</h3>
            <p class="pull-right">С уважением,<br> <span style="font-size: large;"><em>Татьяна Вербицкая<br> Шеф-кондитер</em></span><br> Основатель Киевской Международной Кулинарной Академии</p>
            <p class="pull-right">&nbsp;</p>
        </td>
    </tr>
    </tbody>
</table>