<?
$this->title = 'Политика конфиденциальности';
$this->params['breadcrumbs'][] = $this->title;
?>
<p><span>Специально для Вас мы собрали самые лучшие и интересные рецепты с подробными описаниями и комментариями шефа. На этой странице Вы найдете все, что может Вас заинтересовать о кондитерском деле. Для Вашего удобства на странице предусмотрен поиск по ключевым словам и сортировка по главным параметрам.</span></p>